/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.VitalSigns;
import Business.VitalSignsHistory;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Vasanti
 */

public class AddPatientsVitalSigns extends javax.swing.JPanel {

    /**
     * Creates new form AddPatientsVitalSigns
     */
    private Patient patient;
    int respiratoryRate;
    int heartRate;
    int systolicBloodPressure;
    int weight;
    String timestamp;
    boolean checkForErrorMessage;
    DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    
    public AddPatientsVitalSigns(Patient patient) 
    {
        initComponents();
        this.patient=patient;
        if (this.patient.getPatientName() == null)
            {
                JOptionPane.showMessageDialog(null,"There is no patient added yet. Please add a patient to add its vital sign", "Error", JOptionPane.ERROR_MESSAGE);
                disableAddVitalSignsComponents();
            }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addVitalSignsHeader = new javax.swing.JLabel();
        heartRateTextField = new javax.swing.JTextField();
        systolicBloodPressureTextField = new javax.swing.JTextField();
        weightTextField = new javax.swing.JTextField();
        addVitalSignsButton = new javax.swing.JButton();
        respiratoryRateLabel = new javax.swing.JLabel();
        heartRateLabel = new javax.swing.JLabel();
        systolicBloodPressureLabel = new javax.swing.JLabel();
        weightLabel = new javax.swing.JLabel();
        respiratoryRateTextField = new javax.swing.JTextField();
        respiratoryRateErrorMessage = new javax.swing.JLabel();
        heartRateErrorMessage = new javax.swing.JLabel();
        systolicBloodPressureErrorMessage = new javax.swing.JLabel();
        weightErrorMessage = new javax.swing.JLabel();
        resetFieldsButton = new javax.swing.JButton();

        addVitalSignsHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        addVitalSignsHeader.setText("Add Vital Signs");

        addVitalSignsButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        addVitalSignsButton.setText("Add Vital Sign");
        addVitalSignsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addVitalSignsButtonActionPerformed(evt);
            }
        });

        respiratoryRateLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        respiratoryRateLabel.setText("Respiratory rate:");

        heartRateLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        heartRateLabel.setText("Heart rate:");

        systolicBloodPressureLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        systolicBloodPressureLabel.setText("Systolic blood pressure:");

        weightLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        weightLabel.setText("Weight (in lbs):");

        respiratoryRateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respiratoryRateTextFieldActionPerformed(evt);
            }
        });

        respiratoryRateErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        respiratoryRateErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        heartRateErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        heartRateErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        systolicBloodPressureErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        systolicBloodPressureErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        weightErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        weightErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        resetFieldsButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        resetFieldsButton.setText("Reset fields");
        resetFieldsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetFieldsButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addComponent(addVitalSignsHeader))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(respiratoryRateLabel)
                            .addComponent(heartRateLabel)
                            .addComponent(systolicBloodPressureLabel)
                            .addComponent(weightLabel))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(respiratoryRateErrorMessage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(weightErrorMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                            .addComponent(heartRateTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(heartRateErrorMessage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(systolicBloodPressureErrorMessage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(weightTextField)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(137, 137, 137)
                        .addComponent(addVitalSignsButton)
                        .addGap(71, 71, 71)
                        .addComponent(resetFieldsButton)))
                .addContainerGap(152, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(addVitalSignsHeader)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(respiratoryRateLabel)
                    .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(respiratoryRateErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(heartRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(heartRateLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(heartRateErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(systolicBloodPressureLabel)
                    .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(systolicBloodPressureErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(weightLabel)
                    .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(weightErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addVitalSignsButton)
                    .addComponent(resetFieldsButton))
                .addContainerGap(93, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addVitalSignsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addVitalSignsButtonActionPerformed
        // TODO add your handling code here:
            resetErrorMessages();
            boolean createVitalSign=checkForEmpty();
                {
            
            if (createVitalSign==true)
                {   
                     respiratoryRate=Integer.parseInt(respiratoryRateTextField.getText());
                     heartRate=Integer.parseInt(heartRateTextField.getText());
                     systolicBloodPressure=Integer.parseInt(systolicBloodPressureTextField.getText());
                     weight=Integer.parseInt(weightTextField.getText());
                     Date timestamp = new Date();
                     VitalSigns vitalSign=patient.getVitalSignsHistory().addVitalSign();
                     vitalSign.setRespiratoryRate(respiratoryRate);
                     vitalSign.setHeartRate(heartRate);
                     vitalSign.setSystolicBloodPressure(systolicBloodPressure);
                     vitalSign.setWeight(weight);
                     vitalSign.setTimeStamp(dateFormat.format(timestamp));
                     JOptionPane.showMessageDialog(null,"Vital Sign successfully created","Information", JOptionPane.INFORMATION_MESSAGE);
                     clearFields();
                }
        }

    }//GEN-LAST:event_addVitalSignsButtonActionPerformed

    public boolean checkForEmpty()
    {   String respiratoryRateString=respiratoryRateTextField.getText();
        String heartRateString=heartRateTextField.getText();
        String systolicBloodPressureString=systolicBloodPressureTextField.getText();
        String weightString=weightTextField.getText();
        
        checkForErrorMessage=true;
       
        
        if(respiratoryRateString.equals(""))
        {
            checkForErrorMessage=false;
            respiratoryRateErrorMessage.setText("Please enter the respiratory rate");
        }
       
        
        if(!checkForNumericValue(respiratoryRateString))
        {
          
            checkForErrorMessage=false;
            respiratoryRateErrorMessage.setText("Please enter valid respiratory rate");
        }
        if(heartRateString.equals(""))
        {
            checkForErrorMessage=false;
            heartRateErrorMessage.setText("Please enter the heart rate");
        }
      
        
        if(!checkForNumericValue(heartRateString))
            {
               checkForErrorMessage=false;
               heartRateErrorMessage.setText("Please enter valid heart rate");
            }
        
        if(systolicBloodPressureString.equals(""))
        {
            checkForErrorMessage=false;
            systolicBloodPressureErrorMessage.setText("Please enter the systolic blood pressure");
        }
      
        
        if(!checkForNumericValue(systolicBloodPressureString))
            {
               checkForErrorMessage=false;
               systolicBloodPressureErrorMessage.setText("Please enter valid systolic pressure");
        
            }
      
        if(weightString.equals(""))
        {
            checkForErrorMessage=false;
            weightErrorMessage.setText("Please enter the weight");
        }
     
        
        if(!checkForNumericValue(weightString))
        { 
            checkForErrorMessage=false;
            weightErrorMessage.setText("Please enter valid weight");
        }
       

    return checkForErrorMessage;
    }
    
    public void resetErrorMessages()
    {
        respiratoryRateErrorMessage.setText("");
        heartRateErrorMessage.setText("");
        systolicBloodPressureErrorMessage.setText("");
        weightErrorMessage.setText("");
         
    }
    
    public boolean checkForNumericValue(String value)
    {
         if(value.matches("[0-9]+") || value.equals(""))
        {
            return true;
        }
        else
        {
            return false;
        }
        
    }
    
    public void clearFields()
    {
        respiratoryRateTextField.setText("");
        heartRateTextField.setText("");
        systolicBloodPressureTextField.setText("");
        weightTextField.setText("");
        
    }
    private void disableAddVitalSignsComponents()
    {
        respiratoryRateLabel.setVisible(false);
        respiratoryRateTextField.setVisible(false);
        heartRateLabel.setVisible(false);
        heartRateTextField.setVisible(false);
        systolicBloodPressureTextField.setVisible(false);
        systolicBloodPressureLabel.setVisible(false);
        weightLabel.setVisible(false);
        weightTextField.setVisible(false);
        addVitalSignsButton.setVisible(false);
        addVitalSignsHeader.setVisible(false);
        resetFieldsButton.setVisible(false);
        
    }
    private void respiratoryRateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respiratoryRateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_respiratoryRateTextFieldActionPerformed

    private void resetFieldsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetFieldsButtonActionPerformed
        // TODO add your handling code here:
        respiratoryRateTextField.setText("");
        heartRateTextField.setText("");
        systolicBloodPressureTextField.setText("");
        weightTextField.setText("");
        respiratoryRateErrorMessage.setText("");
        heartRateErrorMessage.setText("");
        systolicBloodPressureErrorMessage.setText("");
        weightErrorMessage.setText("");
    }//GEN-LAST:event_resetFieldsButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addVitalSignsButton;
    private javax.swing.JLabel addVitalSignsHeader;
    private javax.swing.JLabel heartRateErrorMessage;
    private javax.swing.JLabel heartRateLabel;
    private javax.swing.JTextField heartRateTextField;
    private javax.swing.JButton resetFieldsButton;
    private javax.swing.JLabel respiratoryRateErrorMessage;
    private javax.swing.JLabel respiratoryRateLabel;
    private javax.swing.JTextField respiratoryRateTextField;
    private javax.swing.JLabel systolicBloodPressureErrorMessage;
    private javax.swing.JLabel systolicBloodPressureLabel;
    private javax.swing.JTextField systolicBloodPressureTextField;
    private javax.swing.JLabel weightErrorMessage;
    private javax.swing.JLabel weightLabel;
    private javax.swing.JTextField weightTextField;
    // End of variables declaration//GEN-END:variables
}
