/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import javax.swing.JOptionPane;

/**
 *
 * @author Vasanti
 */
public class CreatePatientForm extends javax.swing.JPanel {

    /**
     * Creates new form CreatePatientForm
     */
    private Patient patient;
    boolean checkForErrorMessages;
    
    public CreatePatientForm(Patient patient) {
        initComponents();
        this.patient=patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        patientAgeTextField = new javax.swing.JTextField();
        patientsPrimaryDoctorsNameTextField = new javax.swing.JTextField();
        patientsPreferredPharmacyTextField = new javax.swing.JTextField();
        createPatientHeader = new javax.swing.JLabel();
        createPatientButton = new javax.swing.JButton();
        patientNameLabel = new javax.swing.JLabel();
        patientIdLabel = new javax.swing.JLabel();
        patientAgeLabel = new javax.swing.JLabel();
        patientsPrimaryDoctorsNameLabel = new javax.swing.JLabel();
        patientsPreferredPharmacyLabel = new javax.swing.JLabel();
        patientNameTextField = new javax.swing.JTextField();
        patientIdTextField = new javax.swing.JTextField();
        nameErrorMessageLabel = new javax.swing.JLabel();
        idErrorMessageLabel = new javax.swing.JLabel();
        ageErrorMessageLabel = new javax.swing.JLabel();
        doctorsNameErrorMessageLabel = new javax.swing.JLabel();
        pharmacyErrorMessage = new javax.swing.JLabel();
        resetButton = new javax.swing.JButton();

        patientsPreferredPharmacyTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientsPreferredPharmacyTextFieldActionPerformed(evt);
            }
        });

        createPatientHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createPatientHeader.setText("Create patient");

        createPatientButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createPatientButton.setText("Create patient");
        createPatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPatientButtonActionPerformed(evt);
            }
        });

        patientNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientNameLabel.setText("Name:");

        patientIdLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientIdLabel.setText("Id:");

        patientAgeLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientAgeLabel.setText("Age:");

        patientsPrimaryDoctorsNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientsPrimaryDoctorsNameLabel.setText("Primary doctors name:");

        patientsPreferredPharmacyLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientsPreferredPharmacyLabel.setText("Preferred pharmacy:");

        nameErrorMessageLabel.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        nameErrorMessageLabel.setForeground(new java.awt.Color(255, 0, 0));

        idErrorMessageLabel.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        idErrorMessageLabel.setForeground(new java.awt.Color(255, 0, 0));

        ageErrorMessageLabel.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        ageErrorMessageLabel.setForeground(new java.awt.Color(255, 0, 0));

        doctorsNameErrorMessageLabel.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        doctorsNameErrorMessageLabel.setForeground(new java.awt.Color(255, 0, 0));

        pharmacyErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        pharmacyErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        resetButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        resetButton.setText("Reset fields");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(patientsPrimaryDoctorsNameLabel)
                            .addComponent(patientAgeLabel)
                            .addComponent(patientIdLabel)
                            .addComponent(patientNameLabel)
                            .addComponent(patientsPreferredPharmacyLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(patientsPreferredPharmacyTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(patientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(nameErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(idErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(patientAgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(patientsPrimaryDoctorsNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ageErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(doctorsNameErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(pharmacyErrorMessage, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(229, 229, 229)
                        .addComponent(createPatientHeader))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(createPatientButton)
                        .addGap(60, 60, 60)
                        .addComponent(resetButton)))
                .addContainerGap(76, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(createPatientHeader)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientNameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nameErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientIdLabel)
                    .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(idErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientAgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientAgeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(ageErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientsPrimaryDoctorsNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientsPrimaryDoctorsNameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(doctorsNameErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientsPreferredPharmacyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientsPreferredPharmacyLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pharmacyErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createPatientButton)
                    .addComponent(resetButton))
                .addContainerGap(24, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void patientsPreferredPharmacyTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientsPreferredPharmacyTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientsPreferredPharmacyTextFieldActionPerformed

    private void createPatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPatientButtonActionPerformed
        // TODO add your handling code here:
         boolean createPatient=checkForEmpty();
         if(createPatient==true)
             {
                JOptionPane.showMessageDialog(null,"You have successfully created a patients record");
                resetFields();
                patient.getVitalSignsHistory().getVitalSignList().clear();
             }
         
        
    }//GEN-LAST:event_createPatientButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        // TODO add your handling code here:
        patientNameTextField.setText("");
        patientIdTextField.setText("");
        patientAgeTextField.setText("");
        patientsPreferredPharmacyTextField.setText("");
        patientsPrimaryDoctorsNameTextField.setText("");
        nameErrorMessageLabel.setText("");
        idErrorMessageLabel.setText("");
        ageErrorMessageLabel.setText("");
        doctorsNameErrorMessageLabel.setText("");
        pharmacyErrorMessage.setText("");
    }//GEN-LAST:event_resetButtonActionPerformed
          public boolean checkForEmpty()
            {   
                String name=patientNameTextField.getText();
                String doctorsName=patientsPrimaryDoctorsNameTextField.getText();
                checkForErrorMessages=true;
           
            if(patientNameTextField.getText().equals(""))
            { 
                checkForErrorMessages=false;
                nameErrorMessageLabel.setText("Please enter the patients name");
                
            }
            else if(checkForOnlyAlphabets(name))
            {
                patient.setPatientName(name);
                nameErrorMessageLabel.setText("");
            }
            
                 
            else
            {   checkForErrorMessages=false;
                nameErrorMessageLabel.setText("Please enter a valid patient name");
            }    
            if(patientIdTextField.getText().equals(""))
            {
                checkForErrorMessages=false;
                idErrorMessageLabel.setText("Please enter the patients id");
            }
            else if(patientIdTextField.getText().matches("[a-zA-Z0-9_]+"))
            {
                patient.setPatientId(patientIdTextField.getText());
                idErrorMessageLabel.setText("");
            }
            else
            {
                checkForErrorMessages=false;
                idErrorMessageLabel.setText("Please enter a valid patient id");
            }
                 
            if(patientAgeTextField.getText().equals(""))
            {
                checkForErrorMessages=false;
                ageErrorMessageLabel.setText("Please enter the patients age");
            }
            else if(patientAgeTextField.getText().matches("[0-9]+"))
            {
                patient.setAge(Integer.parseInt(patientAgeTextField.getText()));
                ageErrorMessageLabel.setText("");
            }
            
            else
            {
                checkForErrorMessages=false;
                ageErrorMessageLabel.setText("Please enter a valid patient age");
            }
             if(patientsPrimaryDoctorsNameTextField.getText().equals(""))
            {
                checkForErrorMessages=false;
                doctorsNameErrorMessageLabel.setText("Please enter the primary doctors name");
            }
             
             else if(checkForOnlyAlphabets(doctorsName))
             {
                patient.setPrimaryDoctorsName(doctorsName);
                doctorsNameErrorMessageLabel.setText("");
            
             }
             
           
             else
             {
                 checkForErrorMessages=false;
                 doctorsNameErrorMessageLabel.setText("Please enter a valid doctors name");
             }
             if(patientsPreferredPharmacyTextField.getText().equals(""))
            {
                checkForErrorMessages=false;
                pharmacyErrorMessage.setText("Please enter the preferred pharmacy");
            }
             else if(patientsPreferredPharmacyTextField.getText().matches("[a-zA-Z0-9 ]+"))
             {
                 patient.setPreferredPharmacy(patientsPreferredPharmacyTextField.getText());
                 pharmacyErrorMessage.setText("");
             }
             else
             {
                 checkForErrorMessages=false;
                 pharmacyErrorMessage.setText("Please enter a valid preferred pharmacy");
             }
            
              return checkForErrorMessages;  
                
        }
    public boolean checkForOnlyAlphabets(String value)
    {
        if(value.matches("[a-zA-Z ]+")|| value.equals(""))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    public void resetFields()
    {
        patientNameTextField.setText("");
        patientIdTextField.setText("");
        patientAgeTextField.setText("");
        patientsPrimaryDoctorsNameTextField.setText("");
        patientsPreferredPharmacyTextField.setText("");
        nameErrorMessageLabel.setText("");
        idErrorMessageLabel.setText("");
        ageErrorMessageLabel.setText("");
        doctorsNameErrorMessageLabel.setText("");
        pharmacyErrorMessage.setText("");

    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ageErrorMessageLabel;
    private javax.swing.JButton createPatientButton;
    private javax.swing.JLabel createPatientHeader;
    private javax.swing.JLabel doctorsNameErrorMessageLabel;
    private javax.swing.JLabel idErrorMessageLabel;
    private javax.swing.JLabel nameErrorMessageLabel;
    private javax.swing.JLabel patientAgeLabel;
    private javax.swing.JTextField patientAgeTextField;
    private javax.swing.JLabel patientIdLabel;
    private javax.swing.JTextField patientIdTextField;
    private javax.swing.JLabel patientNameLabel;
    private javax.swing.JTextField patientNameTextField;
    private javax.swing.JLabel patientsPreferredPharmacyLabel;
    private javax.swing.JTextField patientsPreferredPharmacyTextField;
    private javax.swing.JLabel patientsPrimaryDoctorsNameLabel;
    private javax.swing.JTextField patientsPrimaryDoctorsNameTextField;
    private javax.swing.JLabel pharmacyErrorMessage;
    private javax.swing.JButton resetButton;
    // End of variables declaration//GEN-END:variables
}
