/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.VitalSigns;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Vasanti
 */
public class ViewPatientDetailsForm extends javax.swing.JPanel {

    /**
     * Creates new form ViewPatientDetailsForm
     */
    private Patient patient;
    public ViewPatientDetailsForm(Patient patient)
    {
        initComponents();
        this.patient=patient;
        patientNameTextField.setText(patient.getPatientName());
        patientIdTextField.setText(patient.getPatientId());
        patientAgeTextField.setText(Integer.toString(patient.getAge()));
        patientsPrimaryDoctorsNameTextField.setText(patient.getPrimaryDoctorsName());
        patientsPreferredPharmacyTextField.setText(patient.getPreferredPharmacy());
        populateTable();
    
    }
    
    public void populateTable()
    {
        DefaultTableModel table = (DefaultTableModel)vitalSignsTable.getModel();
        int rowCount = vitalSignsTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }

        for(VitalSigns vitalSigns : patient.getVitalSignsHistory().getVitalSignList()) {
            Object row[] = new Object[2];
            row[0] = vitalSigns;
            boolean checkState;
            checkState=patient.getVitalSignsHistory().checkVitalSignState(patient,vitalSigns);
            
            if(checkState==true)
            {
                row[1] = "Normal";
            }
            
            else
            {
                row[1]="Abnormal";
            }
            table.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        patientsPreferredPharmacyTextField = new javax.swing.JTextField();
        viewAllDetailsButton = new javax.swing.JButton();
        patientNameLabel = new javax.swing.JLabel();
        respiratoryRateLabel = new javax.swing.JLabel();
        patientIdLabel = new javax.swing.JLabel();
        heartRateLabel = new javax.swing.JLabel();
        patientAgeLabel = new javax.swing.JLabel();
        patientsPrimaryDoctorsNameLabel = new javax.swing.JLabel();
        patientsPreferredPharmacyLabel = new javax.swing.JLabel();
        patientNameTextField = new javax.swing.JTextField();
        respiratoryRateTextField = new javax.swing.JTextField();
        patientIdTextField = new javax.swing.JTextField();
        heartRateTextField = new javax.swing.JTextField();
        viewPatientDetailsHeader = new javax.swing.JLabel();
        vitalSignsInformationHeader = new javax.swing.JLabel();
        patientAgeTextField = new javax.swing.JTextField();
        vitalSignsInformationTable = new javax.swing.JScrollPane();
        vitalSignsTable = new javax.swing.JTable();
        patientsPrimaryDoctorsNameTextField = new javax.swing.JTextField();
        systolicBloodPressureLabel = new javax.swing.JLabel();
        weightLabel = new javax.swing.JLabel();
        timestampLabel = new javax.swing.JLabel();
        systolicBloodPressureTextField = new javax.swing.JTextField();
        weightTextField = new javax.swing.JTextField();
        timestampTextField = new javax.swing.JTextField();
        deleteButton = new javax.swing.JButton();

        patientsPreferredPharmacyTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientsPreferredPharmacyTextFieldActionPerformed(evt);
            }
        });

        viewAllDetailsButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        viewAllDetailsButton.setText("View all details");
        viewAllDetailsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewAllDetailsButtonActionPerformed(evt);
            }
        });

        patientNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientNameLabel.setText("Name:");

        respiratoryRateLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        respiratoryRateLabel.setText("Respiratory rate:");

        patientIdLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientIdLabel.setText("Id:");

        heartRateLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        heartRateLabel.setText("Heart rate:");

        patientAgeLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientAgeLabel.setText("Age:");

        patientsPrimaryDoctorsNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientsPrimaryDoctorsNameLabel.setText("Primary doctors name:");

        patientsPreferredPharmacyLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientsPreferredPharmacyLabel.setText("Preferred pharmacy:");

        patientNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientNameTextFieldActionPerformed(evt);
            }
        });

        respiratoryRateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respiratoryRateTextFieldActionPerformed(evt);
            }
        });

        viewPatientDetailsHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        viewPatientDetailsHeader.setText("View Patient Details");

        vitalSignsInformationHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        vitalSignsInformationHeader.setText("Vital Signs Information");

        vitalSignsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Vital Signs captured timestamp", "Normal/Abnormal"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        vitalSignsInformationTable.setViewportView(vitalSignsTable);

        systolicBloodPressureLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        systolicBloodPressureLabel.setText("Systolic blood pressure:");

        weightLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        weightLabel.setText("Weight (in lbs):");

        timestampLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        timestampLabel.setText("Vital signs captured timestamp:");

        timestampTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timestampTextFieldActionPerformed(evt);
            }
        });

        deleteButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        deleteButton.setText("Delete details");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(respiratoryRateLabel)
                            .addComponent(heartRateLabel)
                            .addComponent(systolicBloodPressureLabel)
                            .addComponent(weightLabel)
                            .addComponent(timestampLabel))
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(heartRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(timestampTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(241, 241, 241)
                        .addComponent(viewPatientDetailsHeader))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(252, 252, 252)
                        .addComponent(vitalSignsInformationHeader)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(patientNameLabel)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(patientsPreferredPharmacyLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(patientsPreferredPharmacyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addComponent(patientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(patientIdLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(patientAgeLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(patientAgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(patientsPrimaryDoctorsNameLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 178, Short.MAX_VALUE)
                                    .addComponent(patientsPrimaryDoctorsNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(vitalSignsInformationTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(151, 151, 151)
                        .addComponent(viewAllDetailsButton)
                        .addGap(105, 105, 105)
                        .addComponent(deleteButton)))
                .addGap(0, 133, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(viewPatientDetailsHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientNameLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientIdLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientAgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientAgeLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientsPrimaryDoctorsNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientsPrimaryDoctorsNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientsPreferredPharmacyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientsPreferredPharmacyLabel))
                .addGap(18, 18, 18)
                .addComponent(vitalSignsInformationHeader)
                .addGap(18, 18, 18)
                .addComponent(vitalSignsInformationTable, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllDetailsButton)
                    .addComponent(deleteButton))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(respiratoryRateLabel)
                    .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(heartRateLabel)
                    .addComponent(heartRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(systolicBloodPressureLabel)
                    .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(weightLabel)
                    .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(timestampLabel)
                    .addComponent(timestampTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(43, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void patientsPreferredPharmacyTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientsPreferredPharmacyTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientsPreferredPharmacyTextFieldActionPerformed

    private void timestampTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timestampTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_timestampTextFieldActionPerformed

    private void respiratoryRateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respiratoryRateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_respiratoryRateTextFieldActionPerformed

    private void patientNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientNameTextFieldActionPerformed

    private void viewAllDetailsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAllDetailsButtonActionPerformed
        // TODO add your handling code here:
        int rowNumber=vitalSignsTable.getSelectedRow();
        if(rowNumber>=0)
        {
        VitalSigns vs=(VitalSigns) vitalSignsTable.getValueAt(rowNumber,0);
        respiratoryRateTextField.setText(Integer.toString(vs.getRespiratoryRate()));
        heartRateTextField.setText(Integer.toString(vs.getHeartRate()));
        systolicBloodPressureTextField.setText(Integer.toString(vs.getSystolicBloodPressure()));
        weightTextField.setText(Integer.toString(vs.getWeight()));
        timestampTextField.setText(vs.getTimeStamp());        
        }
        
        else
            
        {
             JOptionPane.showMessageDialog(null, "Please select a row from the table to view the details", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        
        
    }//GEN-LAST:event_viewAllDetailsButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = vitalSignsTable.getSelectedRow();
        if(selectedRow >= 0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Do you want to delete this Vital Sign?", "Warning", JOptionPane.WARNING_MESSAGE);
            if(dialogResult == JOptionPane.YES_OPTION) {
                VitalSigns vitalSigns = (VitalSigns)vitalSignsTable.getValueAt(selectedRow, 0);
                patient.getVitalSignsHistory().deleteVitalSign(vitalSigns);
                populateTable();
          
            }
            
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row from the table to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_deleteButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteButton;
    private javax.swing.JLabel heartRateLabel;
    private javax.swing.JTextField heartRateTextField;
    private javax.swing.JLabel patientAgeLabel;
    private javax.swing.JTextField patientAgeTextField;
    private javax.swing.JLabel patientIdLabel;
    private javax.swing.JTextField patientIdTextField;
    private javax.swing.JLabel patientNameLabel;
    private javax.swing.JTextField patientNameTextField;
    private javax.swing.JLabel patientsPreferredPharmacyLabel;
    private javax.swing.JTextField patientsPreferredPharmacyTextField;
    private javax.swing.JLabel patientsPrimaryDoctorsNameLabel;
    private javax.swing.JTextField patientsPrimaryDoctorsNameTextField;
    private javax.swing.JLabel respiratoryRateLabel;
    private javax.swing.JTextField respiratoryRateTextField;
    private javax.swing.JLabel systolicBloodPressureLabel;
    private javax.swing.JTextField systolicBloodPressureTextField;
    private javax.swing.JLabel timestampLabel;
    private javax.swing.JTextField timestampTextField;
    private javax.swing.JButton viewAllDetailsButton;
    private javax.swing.JLabel viewPatientDetailsHeader;
    private javax.swing.JLabel vitalSignsInformationHeader;
    private javax.swing.JScrollPane vitalSignsInformationTable;
    private javax.swing.JTable vitalSignsTable;
    private javax.swing.JLabel weightLabel;
    private javax.swing.JTextField weightTextField;
    // End of variables declaration//GEN-END:variables
}
