/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.AdministrativeRole;

import Business.Enterprise.Enterprise;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import MyBusiness.Role.WorkRequest.DonorWorkRequest;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class ViewDonationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewDonationJPanel
     */
    JPanel userProcessContainer;
    Enterprise enterprise;
    public ViewDonationJPanel(JPanel userProcessContainer, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.enterprise=enterprise;
        
        searchByBloodType();
        searchByBoth();
        populateTable();
    }

    public void searchByName()
    {
        int count=0;
      DefaultTableModel model = (DefaultTableModel) donationTable.getModel();
        
      model.setRowCount(0);
      
       for(Organization org:enterprise.getOrganizationDirectory().getOrganizationList())
      {
          if(org instanceof NurseOrganization)
          {
              for(UserAccount ua:org.getUserAccountDirectory().getUserAccountList())
              {
                  for(WorkRequest request:ua.getWorkQueue().getWorkRequestList())
                  {
                      if(((DonorWorkRequest) request).getEmployee().getName().equals(searchByName.getText())&&((DonorWorkRequest) request).getStatus().equals("Completed"))
                      {
                          Object[] row = new Object[2];
                          row[0] = request;
                          row[1] = ((DonorWorkRequest)request).getBloodType();
                          model.addRow(row);
                      }
                  }
              }
          }
      }
    }
    
    public void searchByBloodType()
    {
    int count=0;
      DefaultTableModel model = (DefaultTableModel) donationTable.getModel();
        
      model.setRowCount(0);
      
       for(Organization org:enterprise.getOrganizationDirectory().getOrganizationList())
      {
          if(org instanceof NurseOrganization)
          {
              for(UserAccount ua:org.getUserAccountDirectory().getUserAccountList())
              {
                  for(WorkRequest request:ua.getWorkQueue().getWorkRequestList())
                  {
                      if(((DonorWorkRequest) request).getStatus().equals("Completed"))
                      {
                          if(((DonorWorkRequest) request).getBloodType().equals(searchByBloodType.getText()))
                          {
                          Object[] row = new Object[2];
                          row[0] = request;
                          row[1] = ((DonorWorkRequest)request).getBloodType();

                          model.addRow(row);
                          }
                      }
                  }
              }
          }
      }
    }
     
     public void searchByBoth()
     {
     int count=0;
      DefaultTableModel model = (DefaultTableModel) donationTable.getModel();
        
      model.setRowCount(0);
      
       for(Organization org:enterprise.getOrganizationDirectory().getOrganizationList())
      {
          if(org instanceof NurseOrganization)
          {
              for(UserAccount ua:org.getUserAccountDirectory().getUserAccountList())
              {
                  for(WorkRequest request:ua.getWorkQueue().getWorkRequestList())
                  {
                      if(((DonorWorkRequest) request).getStatus().equals("Completed"))
                      {
                          if(((DonorWorkRequest) request).getBloodType().equals(searchByBloodType.getText())&&((DonorWorkRequest) request).getEmployee().getName().equals(searchByName.getText()))
                          {
                          Object[] row = new Object[2];
                          row[0] = request;
                          row[1] = ((DonorWorkRequest)request).getBloodType();                          
                          model.addRow(row);
                          }
                      }
                  }
              }
          }
      }
     }
      
      public void populateTable()
      {
      
      }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        searchByName = new javax.swing.JTextField();
        jlab = new javax.swing.JLabel();
        searchByBloodType = new javax.swing.JTextField();
        nameSearchButton = new javax.swing.JButton();
        bloodTypeSearchButton = new javax.swing.JButton();
        searchByBothButton = new javax.swing.JToggleButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        donationTable = new javax.swing.JTable();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("View donation");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Search donor by name:");

        jlab.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jlab.setText("Search donor by blood type:");

        nameSearchButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        nameSearchButton.setText("Search");
        nameSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameSearchButtonActionPerformed(evt);
            }
        });

        bloodTypeSearchButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bloodTypeSearchButton.setText("Search");
        bloodTypeSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bloodTypeSearchButtonActionPerformed(evt);
            }
        });

        searchByBothButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        searchByBothButton.setText("Search by both");
        searchByBothButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchByBothButtonActionPerformed(evt);
            }
        });

        donationTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Donor Name", "Blood type"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(donationTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jlab))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(searchByName, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(searchByBloodType, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameSearchButton)
                            .addComponent(bloodTypeSearchButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addComponent(searchByBothButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(178, 178, 178)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(searchByName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameSearchButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlab)
                    .addComponent(searchByBloodType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bloodTypeSearchButton))
                .addGap(18, 18, 18)
                .addComponent(searchByBothButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(61, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nameSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameSearchButtonActionPerformed
        // TODO add your handling code here:
        searchByName();
        searchByName.setText("");
    }//GEN-LAST:event_nameSearchButtonActionPerformed

    private void bloodTypeSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bloodTypeSearchButtonActionPerformed
        // TODO add your handling code here:
        searchByBloodType();
        searchByBloodType.setText("");
    }//GEN-LAST:event_bloodTypeSearchButtonActionPerformed

    private void searchByBothButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchByBothButtonActionPerformed
        // TODO add your handling code here:
        searchByBoth();
        searchByName.setText("");
        searchByBloodType.setText("");
    }//GEN-LAST:event_searchByBothButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bloodTypeSearchButton;
    private javax.swing.JTable donationTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jlab;
    private javax.swing.JButton nameSearchButton;
    private javax.swing.JTextField searchByBloodType;
    private javax.swing.JToggleButton searchByBothButton;
    private javax.swing.JTextField searchByName;
    // End of variables declaration//GEN-END:variables
}
