

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.Person;
import Business.PersonList;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.event.ComponentListener;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class CreatePatientForm extends javax.swing.JPanel {

    /**
     * Creates new form CreatePatientForm
     */
    private Patient patient;
    boolean checkForErrorMessages;
    private PersonList personList;
    private JPanel userProcessContainer;
    private boolean personCreated;
    private boolean flag;
    
    
    
    public CreatePatientForm(PersonList personList, JPanel userProcessContainer)
    {
        initComponents();
        this.personList=personList;
        this.userProcessContainer=userProcessContainer;
        flag=displayPanel();
        if(flag==false)
        {
            JOptionPane.showMessageDialog(null,"There are no persons created. Kindly create a person first to create its patient", "Error message", JOptionPane.ERROR_MESSAGE);
          //  displayComponents();
            displayBlankPage();
            refreshPage();
            createPatientButton.setVisible(false);
        }
        
        else
        {
            
            disableComponents();
            populateTable();
        }
    }
    
    public void displayBlankPage()
    {
        createPatientHeader.setVisible(false);
        createPatientButton.setVisible(false);
        patientNameTextField.setVisible(false);
        patientNameLabel.setVisible(false);
        patientIdTextField.setVisible(false);
        patientIdLabel.setVisible(false);
        patientsAgeLabel.setVisible(false);
        patientsAgeTextField.setVisible(false);
        patientsAgeErrorMessage.setVisible(false);
        patientsPreferredPharmacyLabel.setVisible(false);
        patientsPreferredPharmacyTextField.setVisible(false);
        patientsPrimaryDoctorsNameTextField.setVisible(false);
        patientsPrimaryDoctorsNameLabel.setVisible(false);
        doctorsNameErrorMessageLabel.setVisible(false);
        pharmacyErrorMessage.setVisible(false);
        jScrollPane1.setVisible(false);
        backButton.setVisible(false);
        createButton.setVisible(false);
        
    }
    
    public void displayComponents()
    {
        Component[] componentArray = userProcessContainer.getComponents();
        
        for(Component c: componentArray)
        {
            c.setVisible(false);
        }
        
    }
    public boolean displayPanel()
    {
        personCreated=true;
        if(personList.getPersonList().isEmpty())
        {   
           
            personCreated=false;
        }
       
        return personCreated;
    }
    
    public void populateTable()
    {
    DefaultTableModel table = (DefaultTableModel)personTable.getModel();
        int rowCount = personTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }
        
         for(Person p: personList.getPersonList())
        {
            Object row[] = new Object[2];
            row[0] = p;
            row[1]=p.getId();
            table.addRow(row);
        }
    
    }
    
    public void disableComponents()
    {
    
        patientNameTextField.setEnabled(false);
        patientIdTextField.setEnabled(false);
        patientsAgeTextField.setEnabled(false);
        patientsPrimaryDoctorsNameTextField.setEnabled(false);
        patientsPreferredPharmacyTextField.setEnabled(false);
        createButton.setEnabled(false);
        
    }
    
    public void enableComponents()
    {
        patientNameTextField.setVisible(true);
        patientIdTextField.setVisible(true);
        patientsAgeTextField.setEnabled(true);
        patientsPrimaryDoctorsNameTextField.setEnabled(true);
        patientsPreferredPharmacyTextField.setEnabled(true);
        createButton.setEnabled(true);
        patientNameTextField.setEnabled(false);
        patientIdTextField.setEnabled(false);
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        patientsPrimaryDoctorsNameTextField = new javax.swing.JTextField();
        patientsPreferredPharmacyTextField = new javax.swing.JTextField();
        createPatientHeader = new javax.swing.JLabel();
        createPatientButton = new javax.swing.JButton();
        patientNameLabel = new javax.swing.JLabel();
        patientIdLabel = new javax.swing.JLabel();
        patientsPrimaryDoctorsNameLabel = new javax.swing.JLabel();
        patientsPreferredPharmacyLabel = new javax.swing.JLabel();
        patientNameTextField = new javax.swing.JTextField();
        patientIdTextField = new javax.swing.JTextField();
        doctorsNameErrorMessageLabel = new javax.swing.JLabel();
        pharmacyErrorMessage = new javax.swing.JLabel();
        patientsAgeLabel = new javax.swing.JLabel();
        patientsAgeTextField = new javax.swing.JTextField();
        patientsAgeErrorMessage = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        personTable = new javax.swing.JTable();
        createButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        patientsPreferredPharmacyTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientsPreferredPharmacyTextFieldActionPerformed(evt);
            }
        });

        createPatientHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createPatientHeader.setText("Create patient");

        createPatientButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createPatientButton.setText("Create patient");
        createPatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPatientButtonActionPerformed(evt);
            }
        });

        patientNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientNameLabel.setText("Name:");

        patientIdLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientIdLabel.setText("Id:");

        patientsPrimaryDoctorsNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientsPrimaryDoctorsNameLabel.setText("Primary doctors name:");

        patientsPreferredPharmacyLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientsPreferredPharmacyLabel.setText("Preferred pharmacy:");

        patientIdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientIdTextFieldActionPerformed(evt);
            }
        });

        doctorsNameErrorMessageLabel.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        doctorsNameErrorMessageLabel.setForeground(new java.awt.Color(255, 0, 0));

        pharmacyErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        pharmacyErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        patientsAgeLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientsAgeLabel.setText("Age:");

        patientsAgeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientsAgeTextFieldActionPerformed(evt);
            }
        });

        patientsAgeErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        patientsAgeErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        personTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Person Name", "Person Id"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(personTable);

        createButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createButton.setText("Create");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        backButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(patientIdLabel)
                            .addComponent(patientsPreferredPharmacyLabel)
                            .addComponent(patientsAgeLabel)
                            .addComponent(patientsPrimaryDoctorsNameLabel)
                            .addComponent(backButton)
                            .addComponent(patientNameLabel))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(createButton)
                            .addComponent(patientNameTextField)
                            .addComponent(patientsAgeTextField)
                            .addComponent(patientsPrimaryDoctorsNameTextField)
                            .addComponent(patientsPreferredPharmacyTextField)
                            .addComponent(doctorsNameErrorMessageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pharmacyErrorMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(patientIdTextField)
                            .addComponent(patientsAgeErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(255, 255, 255)
                        .addComponent(createPatientHeader))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(251, 251, 251)
                        .addComponent(createPatientButton)))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(createPatientHeader)
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(createPatientButton)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientIdLabel))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientsAgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientsAgeLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(patientsAgeErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientsPrimaryDoctorsNameLabel)
                    .addComponent(patientsPrimaryDoctorsNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(doctorsNameErrorMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientsPreferredPharmacyLabel)
                    .addComponent(patientsPreferredPharmacyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pharmacyErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createButton)
                    .addComponent(backButton))
                .addContainerGap(29, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void patientsPreferredPharmacyTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientsPreferredPharmacyTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientsPreferredPharmacyTextFieldActionPerformed
     Person person;
    private void createPatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPatientButtonActionPerformed
        // TODO add your handling code here:
        int rowSelected=personTable.getSelectedRow();
        if(rowSelected>=0)
        {
               person= (Person) personTable.getValueAt(rowSelected,0);
               if(person.getPatientCreated()==false)
                {
                    enableComponents();
                    person.getPatientDetails().setPatientName(person.getName());
                    patientNameTextField.setText(person.getPatientDetails().getPatientName());
                    person.getPatientDetails().setPatientId(person.getId());
                    patientIdTextField.setText(Integer.toString(person.getPatientDetails().getPatientId()));
                    createPatientButton.setVisible(false);
  
            }
               else if(person.getPatientCreated()==true)
            {
                JOptionPane.showMessageDialog(null,"The patient has already been created for this person","Information", JOptionPane.INFORMATION_MESSAGE);
            }
        }
            else
               {
               JOptionPane.showMessageDialog(null,"Please choose a row from the table", "Information", JOptionPane.INFORMATION_MESSAGE);
               }
       
         
        
    }//GEN-LAST:event_createPatientButtonActionPerformed

    private void patientsAgeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientsAgeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientsAgeTextFieldActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        // TODO add your handling code here:
                boolean check=checkForEmpty();
                if(check==true){
                person.getPatientDetails().setAge(Integer.parseInt(patientsAgeTextField.getText()));
                person.getPatientDetails().setPrimaryDoctorsName(patientsPrimaryDoctorsNameTextField.getText());
                person.getPatientDetails().setPreferredPharmacy(patientsPreferredPharmacyTextField.getText());
                person.setPatientCreated(true);
                
                JOptionPane.showMessageDialog(null,"Patient successfully created","Information", JOptionPane.INFORMATION_MESSAGE);
                refreshPage();
                }
                
           
    }//GEN-LAST:event_createButtonActionPerformed

    public void refreshPage()
    {
        patientNameTextField.setText("");
        patientIdTextField.setText("");
        patientsAgeTextField.setText("");
        patientsPrimaryDoctorsNameTextField.setText("");
        patientsPreferredPharmacyTextField.setText("");
        createPatientButton.setVisible(true);
        patientsAgeTextField.setEnabled(false);
        patientsPrimaryDoctorsNameTextField.setEnabled(false);
        patientsPreferredPharmacyTextField.setEnabled(false);
        
        
        
    }
    private void patientIdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientIdTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientIdTextFieldActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:'
         userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed
          public boolean checkForEmpty()
            {   
                
                checkForErrorMessages=true;
                 
                if(patientsAgeTextField.getText().equals(""))
            {
                checkForErrorMessages=false;
                patientsAgeErrorMessage.setText("Please enter the age");
            }
             
             else
             {
                 patientsAgeErrorMessage.setText("");
             }
          
             if(patientsPrimaryDoctorsNameTextField.getText().equals(""))
            {
                checkForErrorMessages=false;
                doctorsNameErrorMessageLabel.setText("Please enter the primary doctors name");
            }
             
             else
             {
                 doctorsNameErrorMessageLabel.setText("");
             }
             if(patientsPreferredPharmacyTextField.getText().equals(""))
            {
                checkForErrorMessages=false;
                pharmacyErrorMessage.setText("Please enter the preferred pharmacy");
            }
             
             else
             {
                 pharmacyErrorMessage.setText("");
             }
            
              return checkForErrorMessages;  
                
        }
    public boolean checkForOnlyAlphabets(String value)
    {
        if(value.matches("[a-zA-Z ]+")|| value.equals(""))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    public void resetFields()
    {
        patientNameTextField.setText("");
        patientIdTextField.setText("");
       
        patientsPrimaryDoctorsNameTextField.setText("");
        patientsPreferredPharmacyTextField.setText("");
        doctorsNameErrorMessageLabel.setText("");
        pharmacyErrorMessage.setText("");

    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton createButton;
    private javax.swing.JButton createPatientButton;
    private javax.swing.JLabel createPatientHeader;
    private javax.swing.JLabel doctorsNameErrorMessageLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel patientIdLabel;
    private javax.swing.JTextField patientIdTextField;
    private javax.swing.JLabel patientNameLabel;
    private javax.swing.JTextField patientNameTextField;
    private javax.swing.JLabel patientsAgeErrorMessage;
    private javax.swing.JLabel patientsAgeLabel;
    private javax.swing.JTextField patientsAgeTextField;
    private javax.swing.JLabel patientsPreferredPharmacyLabel;
    private javax.swing.JTextField patientsPreferredPharmacyTextField;
    private javax.swing.JLabel patientsPrimaryDoctorsNameLabel;
    private javax.swing.JTextField patientsPrimaryDoctorsNameTextField;
    private javax.swing.JTable personTable;
    private javax.swing.JLabel pharmacyErrorMessage;
    // End of variables declaration//GEN-END:variables
}
