/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import Business.PersonList;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vasanti
 */
public class CreatePerson extends javax.swing.JPanel {

    /**
     * Creates new form CreatePerson
     */
   // private ArrayList<Person> personList;
    private JPanel userProcessContainer;
    private PersonList personList;
    boolean errorFlag;
    
    public CreatePerson(PersonList personList, JPanel userProcessContainer) {
        initComponents();
        this.personList=personList;
        this.userProcessContainer=userProcessContainer;
//        createPatientButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createPersonHeader = new javax.swing.JLabel();
        personNameLabel = new javax.swing.JLabel();
        personAddressLabel = new javax.swing.JLabel();
        personNameTextField = new javax.swing.JTextField();
        personAddress = new javax.swing.JScrollPane();
        personAddressTextArea = new javax.swing.JTextArea();
        createPersonButton = new javax.swing.JButton();
        nameErrorMessage = new javax.swing.JLabel();
        addressErrorMessage = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();

        createPersonHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createPersonHeader.setText("Create Person");

        personNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        personNameLabel.setText("Name:");

        personAddressLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        personAddressLabel.setText("Address:");

        personAddressTextArea.setColumns(20);
        personAddressTextArea.setRows(5);
        personAddress.setViewportView(personAddressTextArea);

        createPersonButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createPersonButton.setText("Create person");
        createPersonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPersonButtonActionPerformed(evt);
            }
        });

        nameErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        nameErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        addressErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        addressErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        backButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(personNameLabel)
                    .addComponent(personAddressLabel)
                    .addComponent(backButton))
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(personAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(createPersonHeader)
                        .addComponent(personNameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 197, Short.MAX_VALUE)
                        .addComponent(nameErrorMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(createPersonButton)
                    .addComponent(addressErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(107, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(createPersonHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(personNameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(personAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(personAddressLabel))
                .addGap(11, 11, 11)
                .addComponent(addressErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createPersonButton)
                    .addComponent(backButton))
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPersonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPersonButtonActionPerformed
        // TODO add your handling code here:
        
        validateFields();
        if(errorFlag==true)
        {
             Person person=personList.addPerson();
             person.setName(personNameTextField.getText());
             person.setAddress(personAddressTextArea.getText());
        JOptionPane.showMessageDialog(null,"Person successfully created","Message",JOptionPane.INFORMATION_MESSAGE);
         refreshPage();
        }
      

    }//GEN-LAST:event_createPersonButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    public void validateFields()
    {
        errorFlag=true;
        if(personNameTextField.getText().equals(""))
        {
           
            errorFlag=false;
            nameErrorMessage.setText("Please enter the persons name");
        }
        else
        {
           
            nameErrorMessage.setText("");
        }
        
        if(personAddressTextArea.getText().equals(""))
        {
            errorFlag=false;
            addressErrorMessage.setText("Please enter the persons address");
            
        }
        else
        {
           
            addressErrorMessage.setText("");
        }
       
    }
    public void refreshPage()
    {
        personNameTextField.setText("");
        personAddressTextArea.setText("");
        nameErrorMessage.setText("");
        addressErrorMessage.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addressErrorMessage;
    private javax.swing.JButton backButton;
    private javax.swing.JButton createPersonButton;
    private javax.swing.JLabel createPersonHeader;
    private javax.swing.JLabel nameErrorMessage;
    private javax.swing.JScrollPane personAddress;
    private javax.swing.JLabel personAddressLabel;
    private javax.swing.JTextArea personAddressTextArea;
    private javax.swing.JLabel personNameLabel;
    private javax.swing.JTextField personNameTextField;
    // End of variables declaration//GEN-END:variables
}
