
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import Business.PersonList;
import Business.VitalSignsHistory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.xy.DefaultXYDataset;
import org.jfree.data.xy.XYDataset;

/**
 *
 * @author Vasanti
 */
public class ManagePatientsVitalSigns extends javax.swing.JPanel {

    /**
     * Creates new form ManagePatientsVitalSigns
     */
    private PersonList personList;
    private JPanel userProcessContainer;
    private VitalSignsHistory vitalSignsHistory;
    
    public ManagePatientsVitalSigns(PersonList personList, JPanel userProcessContainer) {
        initComponents();
        this.personList=personList;
        this.userProcessContainer=userProcessContainer;
        populateTable();
    
    }
    
    public void populateTable()
    {
        DefaultTableModel table = (DefaultTableModel)personTable.getModel();
        int rowCount = personTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }
        
         for(Person p: personList.getPersonList())
        {
            if(p.getPatientCreated())
            {
            Object row[] = new Object[2];
            row[0] = p;
            row[1]=p.getPatientDetails().getPatientId();
            table.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        personDetailsTable = new javax.swing.JScrollPane();
        personTable = new javax.swing.JTable();
        addVitalSignsButton = new javax.swing.JButton();
        viewVitalSignsButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Manage Patients Vital Signs");

        personTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Person Name", "Patient Id"
            }
        ));
        personDetailsTable.setViewportView(personTable);

        addVitalSignsButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        addVitalSignsButton.setText("Add Vital Sign");
        addVitalSignsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addVitalSignsButtonActionPerformed(evt);
            }
        });

        viewVitalSignsButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        viewVitalSignsButton.setText("View Vital Sign");
        viewVitalSignsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalSignsButtonActionPerformed(evt);
            }
        });

        backButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(addVitalSignsButton)
                        .addGap(38, 38, 38)
                        .addComponent(viewVitalSignsButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backButton)
                            .addComponent(personDetailsTable, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(personDetailsTable, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addVitalSignsButton)
                    .addComponent(viewVitalSignsButton))
                .addGap(36, 36, 36)
                .addComponent(backButton)
                .addContainerGap(118, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addVitalSignsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addVitalSignsButtonActionPerformed
        // TODO add your handling code here:
        int rowNumber=personTable.getSelectedRow();
        if(rowNumber>=0)
        {
            Person person= (Person) personTable.getValueAt(rowNumber,0);
            AddPatientsVitalSigns addVitalSign= new AddPatientsVitalSigns(person, userProcessContainer);
            userProcessContainer.add("AddPatientsAdditionalVitalSigns", addVitalSign);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
            
      
        }
        
        else
            
        {
             JOptionPane.showMessageDialog(null, "Please select a row from the table to add a vital sign", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_addVitalSignsButtonActionPerformed

    private void viewVitalSignsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalSignsButtonActionPerformed
        // TODO add your handling code here:
       int rowNumber=personTable.getSelectedRow();
        if(rowNumber>=0)
        {
            Person person= (Person) personTable.getValueAt(rowNumber,0);
        ViewVitalSignsDetails viewVitalSigns=new ViewVitalSignsDetails(person, userProcessContainer);
        userProcessContainer.add("ViewVitalSigns", viewVitalSigns);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row from the table", "Warning", JOptionPane.WARNING_MESSAGE);
                    
        }
    }//GEN-LAST:event_viewVitalSignsButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addVitalSignsButton;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane personDetailsTable;
    private javax.swing.JTable personTable;
    private javax.swing.JButton viewVitalSignsButton;
    // End of variables declaration//GEN-END:variables
}
