/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.PersonList;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Vasanti
 */
public class PatientManagerWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form PatientManagerWorkArea
     */
    private PersonList personList;
    private JPanel userProcessContainer;
    public PatientManagerWorkArea(PersonList personList, JPanel userProcessContainer) {
        initComponents();
        this.personList=personList;
        this.userProcessContainer=userProcessContainer;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createPatientButton = new javax.swing.JButton();
        managePatientButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        createPatientButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createPatientButton.setText("Create Patient");
        createPatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPatientButtonActionPerformed(evt);
            }
        });

        managePatientButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        managePatientButton.setText("Manage Patients Vital Signs");
        managePatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managePatientButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(managePatientButton)
                    .addComponent(createPatientButton))
                .addContainerGap(133, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {createPatientButton, managePatientButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(createPatientButton)
                .addGap(38, 38, 38)
                .addComponent(managePatientButton)
                .addContainerGap(137, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPatientButtonActionPerformed
        // TODO add your handling code here:
         CreatePatientForm createPatient=new CreatePatientForm(personList,userProcessContainer);
        userProcessContainer.add("CreatePatient", createPatient);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_createPatientButtonActionPerformed

    private void managePatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managePatientButtonActionPerformed
        // TODO add your handling code here:
        ManagePatientsVitalSigns managePatient=new ManagePatientsVitalSigns(personList, userProcessContainer);
        userProcessContainer.add("ManagePatientVitalSigns", managePatient);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_managePatientButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createPatientButton;
    private javax.swing.JButton managePatientButton;
    // End of variables declaration//GEN-END:variables
}
