/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.PersonList;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Vasanti
 */
public class PersonManagerWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form PersonManagerWorkArea
     */
    private PersonList personListObject;
    private JPanel userProcessContainer;
    public PersonManagerWorkArea(PersonList personListObject,JPanel userProcessContainer) {
        initComponents();
        this.personListObject=personListObject;
        this.userProcessContainer=userProcessContainer;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createPersonButton = new javax.swing.JButton();
        managePersonButton = new javax.swing.JButton();

        createPersonButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createPersonButton.setText("Create Person");
        createPersonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPersonButtonActionPerformed(evt);
            }
        });

        managePersonButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        managePersonButton.setText("Manage Person");
        managePersonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managePersonButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(managePersonButton)
                    .addComponent(createPersonButton))
                .addContainerGap(203, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {createPersonButton, managePersonButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(createPersonButton)
                .addGap(33, 33, 33)
                .addComponent(managePersonButton)
                .addContainerGap(145, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPersonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPersonButtonActionPerformed
        // TODO add your handling code here:
        CreatePerson createPerson= new CreatePerson(personListObject, userProcessContainer);
        userProcessContainer.add("CreatePerson", createPerson);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_createPersonButtonActionPerformed

    private void managePersonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managePersonButtonActionPerformed
// TODO add your handling code here:
        ViewPersonDetailsForm viewPersonDetails=new ViewPersonDetailsForm(personListObject, userProcessContainer);
        userProcessContainer.add("ViewPersonDetailsForm", viewPersonDetails);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_managePersonButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createPersonButton;
    private javax.swing.JButton managePersonButton;
    // End of variables declaration//GEN-END:variables
}
