/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vasanti
 */
public class UpdatePersonDetails extends javax.swing.JPanel {

    /**
     * Creates new form UpdatePersonDetails
     */
    private Person person;
    private JPanel userProcessContainer;
    private ViewPersonDetailsForm view;
    private boolean errorFlag;
    public UpdatePersonDetails(Person person, JPanel userProcessContainer, ViewPersonDetailsForm view) {
        initComponents();
        this.person=person;
        this.userProcessContainer=userProcessContainer;
        this.view=view;
        displayDetails(person);
                
    }
    public void displayDetails(Person person)
    {
        
        personNameTextField.setText(person.getName());
        personIdTextField.setText(Integer.toString(person.getId()));
        personAddressTextArea.setText(person.getAddress());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        personAddress = new javax.swing.JScrollPane();
        personAddressTextArea = new javax.swing.JTextArea();
        personNameLabel = new javax.swing.JLabel();
        personIdLabel = new javax.swing.JLabel();
        personAddressLabel = new javax.swing.JLabel();
        personNameTextField = new javax.swing.JTextField();
        personIdTextField = new javax.swing.JTextField();
        updatePersonDetailsHeader = new javax.swing.JLabel();
        updateButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        addressErrorMessage = new javax.swing.JLabel();

        personAddressTextArea.setColumns(20);
        personAddressTextArea.setRows(5);
        personAddressTextArea.setEnabled(false);
        personAddress.setViewportView(personAddressTextArea);

        personNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        personNameLabel.setText("Name:");

        personIdLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        personIdLabel.setText("Id:");

        personAddressLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        personAddressLabel.setText("Address:");

        personNameTextField.setEnabled(false);

        personIdTextField.setEnabled(false);

        updatePersonDetailsHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        updatePersonDetailsHeader.setText("Update person details");

        updateButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        saveButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        backButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        addressErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        addressErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(updatePersonDetailsHeader))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(updateButton)
                                .addGap(18, 18, 18)
                                .addComponent(saveButton))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(personNameLabel)
                                    .addComponent(personIdLabel)
                                    .addComponent(personAddressLabel))
                                .addGap(57, 57, 57)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(personAddress)
                                    .addComponent(personNameTextField)
                                    .addComponent(personIdTextField)
                                    .addComponent(addressErrorMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(147, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {saveButton, updateButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(updatePersonDetailsHeader)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(personNameLabel))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(personIdLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(personAddressLabel)
                    .addComponent(personAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(addressErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(updateButton)
                    .addComponent(backButton))
                .addContainerGap(50, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
         personAddressTextArea.setEnabled(true);
             updateButton.setEnabled(false);
   
    }//GEN-LAST:event_updateButtonActionPerformed

    public void validate()
    {
        errorFlag=true;
        if(personAddressTextArea.getText().equals(""))
        {
            errorFlag=false;
            addressErrorMessage.setText("Please enter the address");
        }
        else
        {
           
            addressErrorMessage.setText("");
        }
    }
    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        
         validate();
         
         if(errorFlag==true)
        {
        person.setAddress(personAddressTextArea.getText());
        
        personAddressTextArea.setText(person.getAddress());
        personAddressTextArea.setEnabled(false);
        updateButton.setEnabled(true);
        }
       
        
    }//GEN-LAST:event_saveButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:

        
        
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ViewPersonDetailsForm viewPersonDetails = (ViewPersonDetailsForm) component;
        viewPersonDetails.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
       
        
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addressErrorMessage;
    private javax.swing.JButton backButton;
    private javax.swing.JScrollPane personAddress;
    private javax.swing.JLabel personAddressLabel;
    private javax.swing.JTextArea personAddressTextArea;
    private javax.swing.JLabel personIdLabel;
    private javax.swing.JTextField personIdTextField;
    private javax.swing.JLabel personNameLabel;
    private javax.swing.JTextField personNameTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton updateButton;
    private javax.swing.JLabel updatePersonDetailsHeader;
    // End of variables declaration//GEN-END:variables
}
