/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import Business.PersonList;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Vasanti
 */
public class ViewPersonDetailsForm extends javax.swing.JPanel {

    /**
     * Creates new form ViewPatientDetailsForm
     */
    
    private PersonList personList;
    private JPanel userProcessContainer;
    private boolean errorFlag;
    private boolean found=false;
    
    public ViewPersonDetailsForm(PersonList personList, JPanel userProcessContainer)
    {
        initComponents();
        this.personList=personList;
        this.userProcessContainer=userProcessContainer;
        populateTable();
        
    }

    private ViewPersonDetailsForm() {
        
    }
     public void populateTable()
    {
        DefaultTableModel table = (DefaultTableModel)personDetailsTable.getModel();
        int rowCount = personDetailsTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }
        
        for(Person p: personList.getPersonList())
        {
            Object row[] = new Object[2];
            row[0] = p;
            row[1]=p.getId();
            table.addRow(row);
        }
    }
        
        
    
    

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        viewAllDetailsButton = new javax.swing.JButton();
        viewPatientDetailsHeader = new javax.swing.JLabel();
        personDetails = new javax.swing.JScrollPane();
        personDetailsTable = new javax.swing.JTable();
        deleteButton = new javax.swing.JButton();
        updateButton = new javax.swing.JButton();
        seaRchPersonLabel = new javax.swing.JLabel();
        searchPersonTextField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        searchErrorMessage = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();

        viewAllDetailsButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        viewAllDetailsButton.setText("View person summary");
        viewAllDetailsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewAllDetailsButtonActionPerformed(evt);
            }
        });

        viewPatientDetailsHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        viewPatientDetailsHeader.setText("Manage Person Details");

        personDetailsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Persons Name", "Person Id"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        personDetails.setViewportView(personDetailsTable);

        deleteButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        deleteButton.setText("Delete details");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        updateButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        updateButton.setText("Update person details");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        seaRchPersonLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        seaRchPersonLabel.setText("Search person by id:");

        searchButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        searchErrorMessage.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        searchErrorMessage.setForeground(new java.awt.Color(255, 0, 0));

        backButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addComponent(personDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backButton)
                                .addGap(188, 188, 188)
                                .addComponent(searchButton))
                            .addComponent(viewAllDetailsButton))))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(239, 239, 239)
                        .addComponent(deleteButton)
                        .addGap(65, 65, 65)
                        .addComponent(updateButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(260, 260, 260)
                        .addComponent(viewPatientDetailsHeader))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(168, 168, 168)
                        .addComponent(seaRchPersonLabel)
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(searchErrorMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(searchPersonTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE))))
                .addContainerGap(89, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(viewPatientDetailsHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(personDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAllDetailsButton)
                    .addComponent(deleteButton)
                    .addComponent(updateButton))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seaRchPersonLabel)
                    .addComponent(searchPersonTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchErrorMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchButton)
                    .addComponent(backButton))
                .addContainerGap(24, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewAllDetailsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAllDetailsButtonActionPerformed
        // TODO add your handling code here:
        int rowNumber=personDetailsTable.getSelectedRow();
        if(rowNumber>=0)
        {
            Person p= (Person) personDetailsTable.getValueAt(rowNumber,0);
            ViewSummaryOfPersonDetails viewSummary= new ViewSummaryOfPersonDetails(p, userProcessContainer);
            userProcessContainer.add("ViewPersonSummary", viewSummary);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
        
        else
            
        {
             JOptionPane.showMessageDialog(null, "Please select a row from the table to view the details", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        
        
    }//GEN-LAST:event_viewAllDetailsButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = personDetailsTable.getSelectedRow();
        if(selectedRow >= 0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Do you want to delete this person?", "Warning", JOptionPane.WARNING_MESSAGE);
            if(dialogResult == JOptionPane.YES_OPTION) {
                Person p = (Person)personDetailsTable.getValueAt(selectedRow, 0);
                personList.deletePerson(p);
                populateTable();
          
            }
            
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row from the table to update", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = personDetailsTable.getSelectedRow();
        
        if(selectedRow>=0)
        {
            Person person=(Person) personDetailsTable.getValueAt(selectedRow,0);
            ViewPersonDetailsForm viewPersonDetails=new ViewPersonDetailsForm();
            UpdatePersonDetails updatePerson=new UpdatePersonDetails(person, userProcessContainer, viewPersonDetails);
            userProcessContainer.add("ViewPersonSummary", updatePerson);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
        else
        {
             JOptionPane.showMessageDialog(null, "Please select a row from the table to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_updateButtonActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        // TODO add your handling code here:
        errorFlag=true;
        if(searchPersonTextField.getText().equals(""))
        {
            errorFlag=false;
            searchErrorMessage.setText("Please enter the person id");
        }
        else
        {
            searchErrorMessage.setText("");
            for(Person person: personList.getPersonList())
                {   found=false;
                    if(person.getId()==Integer.parseInt(searchPersonTextField.getText()))
                     {   found=true;
                         searchErrorMessage.setText("");
                         searchPersonTextField.setText("");
                        ViewSummaryOfPersonDetails viewSummary= new ViewSummaryOfPersonDetails(person, userProcessContainer);
                        userProcessContainer.add("ViewPersonSummary", viewSummary);
                        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                        layout.next(userProcessContainer);
                        
                     }
                    
                }
                        
                
                     if(found==false)
                        {
                            JOptionPane.showMessageDialog(null,"This person does not exists in our list.", "Error", JOptionPane.ERROR_MESSAGE);
                            
                        }
  
        }
    }//GEN-LAST:event_searchButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JScrollPane personDetails;
    private javax.swing.JTable personDetailsTable;
    private javax.swing.JLabel seaRchPersonLabel;
    private javax.swing.JButton searchButton;
    private javax.swing.JLabel searchErrorMessage;
    private javax.swing.JTextField searchPersonTextField;
    private javax.swing.JButton updateButton;
    private javax.swing.JButton viewAllDetailsButton;
    private javax.swing.JLabel viewPatientDetailsHeader;
    // End of variables declaration//GEN-END:variables
}
