/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import Business.PersonList;
import Business.VitalSigns;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class ViewSummaryOfPersonDetails extends javax.swing.JPanel {

    /**
     * Creates new form ViewSummaryOfPatientDetails
     */
    private Person person;
    private JPanel userProcessContainer;
    private PersonList personList;
    public ViewSummaryOfPersonDetails(Person person, JPanel userProcessContainer) {
        initComponents();
        this.person=person;
        this.userProcessContainer=userProcessContainer;
        
        displayPersonDetails(person);
        displayPatientDetails(person);
        displayVitalSigns(person);
        
    }
    
    public ViewSummaryOfPersonDetails()
    {
        personList= new PersonList();
    }
    
    public void displayPersonDetails(Person person)
    {
        personNameTextField.setText(person.getName());
        personIdTextField.setText(Integer.toString(person.getId()));
        addressTextField.setText(person.getAddress());
        personNameTextField.setEditable(false);
        personIdTextField.setEditable(false);
        addressTextField.setEditable(false);
    }
    
    public void displayPatientDetails(Person person)
    {
        if(person.getPatientCreated()==false)
        {
            patientIdTextField.setText("N/A");
            doctorsNameTextField.setText("N/A");
            patientsAgeTextField.setText("N/A");
            patientIdTextField.setEnabled(false);
            doctorsNameTextField.setEnabled(false);
            patientsAgeTextField.setEnabled(false);
           // generateVitalSignsReportsButton.setEnabled(false);
        }
        
        else{
        person.getPatientDetails().setPatientId(person.getId());
        patientIdTextField.setText(Integer.toString(person.getPatientDetails().getPatientId()));
        doctorsNameTextField.setText(person.getPatientDetails().getPrimaryDoctorsName());
        patientsAgeTextField.setText(Integer.toString(person.getPatientDetails().getAge()));
        patientIdTextField.setEditable(false);
        doctorsNameTextField.setEditable(false);
        patientsAgeTextField.setEditable(false);
        }
    }
    
    public void displayVitalSigns(Person person)
    {
        DefaultTableModel table = (DefaultTableModel)patientsVitalSignsTable.getModel();
        int rowCount = patientsVitalSignsTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }
        
        for(VitalSigns vs: person.getPatientDetails().getVitalSignsHistory().getVitalSignList())
        {
            Object row[] = new Object[4];
            row[0] = vs;
            row[1] = vs.getRespiratoryRate();
            row[2] = vs.getWeight();
            row[3] = vs.getSystolicBloodPressure();
            table.addRow(row);
        }
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addressLabel = new javax.swing.JLabel();
        personNameLabel = new javax.swing.JLabel();
        addressTextField = new javax.swing.JTextField();
        personIdLabel = new javax.swing.JLabel();
        personNameTextField = new javax.swing.JTextField();
        personIdTextField = new javax.swing.JTextField();
        personDetailsSummaryHeader = new javax.swing.JLabel();
        patientIdLabel = new javax.swing.JLabel();
        doctorsNameLabel = new javax.swing.JLabel();
        patientIdTextField = new javax.swing.JTextField();
        doctorsNameTextField = new javax.swing.JTextField();
        vitalSignsTable = new javax.swing.JScrollPane();
        patientsVitalSignsTable = new javax.swing.JTable();
        patientVitalSignsDetailsHeader = new javax.swing.JLabel();
        patientsAgeLabel = new javax.swing.JLabel();
        patientsAgeTextField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setEnabled(false);

        addressLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        addressLabel.setText("Address: ");

        personNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        personNameLabel.setText("Person Name:");

        personIdLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        personIdLabel.setText("Person Id: ");

        personNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                personNameTextFieldActionPerformed(evt);
            }
        });

        personIdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                personIdTextFieldActionPerformed(evt);
            }
        });

        personDetailsSummaryHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        personDetailsSummaryHeader.setText("Person details summary");

        patientIdLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientIdLabel.setText("Patient Id:");

        doctorsNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        doctorsNameLabel.setText("Doctors Name:");

        patientsVitalSignsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Respiratory rate", "Heart Rate", "Weight", "Systolic blood pressure"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        vitalSignsTable.setViewportView(patientsVitalSignsTable);

        patientVitalSignsDetailsHeader.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientVitalSignsDetailsHeader.setText("Patients Vital Signs details");

        patientsAgeLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        patientsAgeLabel.setText("Patient age:");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vitalSignsTable, javax.swing.GroupLayout.PREFERRED_SIZE, 621, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(addressLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(addressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(personIdLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(personIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(personNameLabel)
                                        .addGap(78, 78, 78)
                                        .addComponent(personNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(109, 109, 109)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(patientIdLabel)
                                        .addComponent(doctorsNameLabel))
                                    .addComponent(patientsAgeLabel))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(doctorsNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(patientsAgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 59, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(281, 281, 281)
                        .addComponent(personDetailsSummaryHeader))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(280, 280, 280)
                        .addComponent(patientVitalSignsDetailsHeader)))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {doctorsNameLabel, patientIdLabel});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(personDetailsSummaryHeader)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(personNameLabel)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(personNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(patientIdLabel)
                        .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personIdLabel)
                    .addComponent(personIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(doctorsNameLabel)
                    .addComponent(doctorsNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addressLabel)
                    .addComponent(addressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientsAgeLabel)
                    .addComponent(patientsAgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(patientVitalSignsDetailsHeader)
                .addGap(18, 18, 18)
                .addComponent(vitalSignsTable, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(74, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void personNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_personNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_personNameTextFieldActionPerformed

    private void personIdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_personIdTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_personIdTextFieldActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addressLabel;
    private javax.swing.JTextField addressTextField;
    private javax.swing.JLabel doctorsNameLabel;
    private javax.swing.JTextField doctorsNameTextField;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel patientIdLabel;
    private javax.swing.JTextField patientIdTextField;
    private javax.swing.JLabel patientVitalSignsDetailsHeader;
    private javax.swing.JLabel patientsAgeLabel;
    private javax.swing.JTextField patientsAgeTextField;
    private javax.swing.JTable patientsVitalSignsTable;
    private javax.swing.JLabel personDetailsSummaryHeader;
    private javax.swing.JLabel personIdLabel;
    private javax.swing.JTextField personIdTextField;
    private javax.swing.JLabel personNameLabel;
    private javax.swing.JTextField personNameTextField;
    private javax.swing.JScrollPane vitalSignsTable;
    // End of variables declaration//GEN-END:variables
}
