/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Salesperson;

import Business.LineItem;
import Business.Order;
import Business.Salesperson;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Vasanti
 */
public class ReviewCommission extends javax.swing.JPanel {

    /**
     * Creates new form ReviewCommission
     
     */
    private Salesperson salesperson;
    private JPanel userProcessContainer;
    public ReviewCommission(Salesperson salesperson,JPanel userProcessContainer) {
        initComponents();
        this.salesperson=salesperson;
        this.userProcessContainer=userProcessContainer;
        populateTable();
    }
    
    public void populateTable()
    {
        DefaultTableModel dtm=(DefaultTableModel) orderTable.getModel();
            int rowCount = orderTable.getRowCount();
            for(int i = rowCount - 1; i>=0; i--)
            {
                dtm.removeRow(i);
             }
            //System.err.println("the salesperson order list is"+salesperson.getOrderCatalogue().getOrderList());
            for(Order o:salesperson.getOrderCatalogue().getOrderList())
            {
                
                Object row[] =new Object[3];
                row[0]=o;
                row[1]=o.getCustomer().getName();
                calculateCommission();
                row[2]=o.getCommission();
                dtm.addRow(row);
 
           }
    }
    
    public void calculateCommission()
    {
        double commission=0.0;
        double totalCommission=0.0;
        for(Order o:salesperson.getOrderCatalogue().getOrderList())
        {
           // System.err.println("I am in order list"+salesperson.getOrderCatalogue().getOrderList());
            for(LineItem li:o.getLineItemList())
            {
             //   System.err.println("I m in line list"+o.getLineItemList());
                if(li.getActualPrice()>=li.getProduct().getFloorPrice())
                {
                    if(li.getActualPrice()<li.getProduct().getTargetPrice())
                    {
                    
                    commission=commission+(0.05*li.getActualPrice());
                    o.setCommission(commission);
//                    System.err.println("the commission is"+o.getCommission());
//                    
//                    System.err.println("the sales person name is "+o.getSalesperson().getName()+" the commission for the order"+ o.getOrderNumber()+" and the sales person commission is  "+o.getCommission());
//                    System.err.println("we are in floor<actual<target and the commssion is "+o.getSalesperson().getCommission());
                    }
                    if(li.getActualPrice()>=li.getProduct().getTargetPrice() && li.getActualPrice()<li.getProduct().getCeilingPrice())
                    {
                    commission=commission+(0.10*li.getActualPrice());
                    o.setCommission(commission);
                   //   System.err.println("we are in target<actual<ceiling and the commission is"+commission);
                    }
                    if(li.getActualPrice()>=li.getProduct().getCeilingPrice())
                    {
                    commission=commission+(0.25*li.getActualPrice());
                    o.setCommission(commission);
                   //  System.err.println("we are in actual>ceiling and the commission is"+commission);
                    }
                    
                }
                else
                {
                    commission=commission+(0.02*li.getActualPrice());
                    o.setCommission(commission);
                   //  System.err.println("we are in actual<floor and the commission is"+commission);
                }
                
            }
        }
        
        for(Order o:salesperson.getOrderCatalogue().getOrderList())
        {
            totalCommission=(double)totalCommission+o.getCommission();
           // String totalCommissionStr=Double.valueOf(totalCommission).toString();
   
        }
         totalCommissionTF.setText(String.valueOf(totalCommission));
//        salesperson.setCommission(totalCommission);
//            System.err.println("the salespersons commission is"+salesperson.getCommission());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        orderTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        totalCommissionTF = new javax.swing.JTextField();

        jLabel1.setText("Review commission");

        orderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order Number", "Customer Name", "Commission"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(orderTable);

        jLabel2.setText("Total Commission till date:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jLabel2)
                        .addGap(28, 28, 28)
                        .addComponent(totalCommissionTF, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(totalCommissionTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(110, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable orderTable;
    private javax.swing.JTextField totalCommissionTF;
    // End of variables declaration//GEN-END:variables
}
