/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Salesperson;

import Business.Business;
import Business.CatalogueDirectory;
import Business.Customer;
import Business.CustomerDirectory;
import Business.OrderCatalogue;
import Business.Salesperson;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Vasanti
 */
public class SalesPersonWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form SalesPersonWorkArea
     */
    private Salesperson salesperson;
    private Customer customer;
    private CustomerDirectory custDir;
    private SupplierDirectory supDir;
    private CatalogueDirectory catDir;
    private JPanel userProcessContainer;
    private OrderCatalogue masterOrderCatalogue;
    public SalesPersonWorkArea(Salesperson s,CustomerDirectory custDir,SupplierDirectory supDir,CatalogueDirectory catDir,JPanel userProcessContainer,OrderCatalogue masterOrderCatalogue) {
        initComponents();
        salesperson=s;
        this.custDir=custDir;
        this.supDir=supDir;
        this.catDir=catDir;
        this.userProcessContainer=userProcessContainer;
        this.masterOrderCatalogue=masterOrderCatalogue;
        hideDetails();
        welcome.setText("Welcome "+s.getName());
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        customerLabel = new javax.swing.JLabel();
        customerNameTF = new javax.swing.JTextField();
        create = new javax.swing.JButton();
        welcome = new javax.swing.JLabel();
        placeOrder = new javax.swing.JButton();
        reviewCommission = new javax.swing.JButton();
        reviewSalesHistory = new javax.swing.JButton();
        back = new javax.swing.JButton();

        jLabel1.setText("Sales Person Work Area ");

        customerLabel.setText("Customer:");

        create.setText("Create");
        create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createActionPerformed(evt);
            }
        });

        placeOrder.setText("Place order");
        placeOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placeOrderActionPerformed(evt);
            }
        });

        reviewCommission.setText("Review sales order commission");
        reviewCommission.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reviewCommissionActionPerformed(evt);
            }
        });

        reviewSalesHistory.setText("Review sales order history");

        back.setText("Back");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(reviewCommission)
                            .addComponent(placeOrder)
                            .addComponent(reviewSalesHistory))))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(272, Short.MAX_VALUE)
                        .addComponent(welcome, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(back))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(107, 107, 107)
                                .addComponent(customerLabel)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(customerNameTF, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(create))))
                        .addGap(0, 102, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {placeOrder, reviewCommission, reviewSalesHistory});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(3, 3, 3)
                .addComponent(welcome, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(customerLabel)
                    .addComponent(customerNameTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(create)
                .addGap(18, 18, 18)
                .addComponent(placeOrder)
                .addGap(18, 18, 18)
                .addComponent(reviewCommission)
                .addGap(18, 18, 18)
                .addComponent(reviewSalesHistory)
                .addGap(16, 16, 16)
                .addComponent(back)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createActionPerformed
        // TODO add your handling code here:
        customer=custDir.addCustomer();
        customer.setName(customerNameTF.getText());
        displayDetails();
        customerNameTF.setEnabled(false);
        customerLabel.setEnabled(false);
        create.setEnabled(false);
    }//GEN-LAST:event_createActionPerformed

    private void placeOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placeOrderActionPerformed
        // TODO add your handling code here:
        PlaceOrder placeOrder=new PlaceOrder(userProcessContainer,salesperson,customer,catDir,supDir,masterOrderCatalogue);
        userProcessContainer.add("Place order",placeOrder);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_placeOrderActionPerformed

    private void reviewCommissionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reviewCommissionActionPerformed
        // TODO add your handling code here:
        ReviewCommission review=new ReviewCommission(salesperson,userProcessContainer);
        userProcessContainer.add("Review Commission",review);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_reviewCommissionActionPerformed

    public void displayDetails()
    {
        placeOrder.setVisible(true);
        
        
        
    }
    
    public void hideDetails()
    {
        placeOrder.setVisible(false);
       
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back;
    private javax.swing.JButton create;
    private javax.swing.JLabel customerLabel;
    private javax.swing.JTextField customerNameTF;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton placeOrder;
    private javax.swing.JButton reviewCommission;
    private javax.swing.JButton reviewSalesHistory;
    private javax.swing.JLabel welcome;
    // End of variables declaration//GEN-END:variables
}
