/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.Person;
import javax.swing.JOptionPane;
import java.util.Locale;
import javax.swing.JPanel;
import javax.swing.JSplitPane;

/**
 *
 *
 * @author Vasanti
 */
public class CreateForm extends javax.swing.JPanel {

    /**
     * Creates new form CreateForm
     */
    
    int input;
    boolean errorMessage;
    private Person personCreateForm;
    public CreateForm(Person personCreateForm) {
        initComponents();
        this.personCreateForm=personCreateForm;
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createHeading = new javax.swing.JLabel();
        firstNameLabel = new javax.swing.JLabel();
        lastNameLabel = new javax.swing.JLabel();
        middleNameLabel = new javax.swing.JLabel();
        dateOfBirthLabel = new javax.swing.JLabel();
        streetAddressLabel = new javax.swing.JLabel();
        townLabel = new javax.swing.JLabel();
        zipcodeLabel = new javax.swing.JLabel();
        occupationLabel = new javax.swing.JLabel();
        emailAddressLabel = new javax.swing.JLabel();
        areaCodeLabel = new javax.swing.JLabel();
        phoneNumberLabel = new javax.swing.JLabel();
        createButton = new javax.swing.JButton();
        firstNameTextField = new javax.swing.JTextField();
        lastNameTextField = new javax.swing.JTextField();
        middleNameTextField = new javax.swing.JTextField();
        dateOfBirthYYYYTextField = new javax.swing.JTextField();
        streetAddressTextField = new javax.swing.JTextField();
        townTextField = new javax.swing.JTextField();
        zipcodeTextField = new javax.swing.JTextField();
        occupationTextField = new javax.swing.JTextField();
        emailAddressTextField = new javax.swing.JTextField();
        areaCodeTextField = new javax.swing.JTextField();
        phoneNumberTextField = new javax.swing.JTextField();
        dateOfBirthMMTextField = new javax.swing.JTextField();
        dateOfBirthDDTextField = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 255, 255));

        createHeading.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        createHeading.setText("Create profile");
        createHeading.setPreferredSize(new java.awt.Dimension(64, 14));

        firstNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        firstNameLabel.setText("First Name:");

        lastNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lastNameLabel.setText("Last Name:");

        middleNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        middleNameLabel.setText("Middle Name:");

        dateOfBirthLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        dateOfBirthLabel.setText("Date of Birth (YYYY/MM/DD):");

        streetAddressLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        streetAddressLabel.setText("Street Address:");

        townLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        townLabel.setText("Town:");

        zipcodeLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        zipcodeLabel.setText("Zip code:");

        occupationLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        occupationLabel.setText("Occupation:");

        emailAddressLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        emailAddressLabel.setText("Email address:");

        areaCodeLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        areaCodeLabel.setText("Area code:");

        phoneNumberLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        phoneNumberLabel.setText("Phone number:");

        createButton.setBackground(new java.awt.Color(255, 255, 255));
        createButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        createButton.setText("Create");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        firstNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstNameTextFieldActionPerformed(evt);
            }
        });

        lastNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastNameTextFieldActionPerformed(evt);
            }
        });

        middleNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                middleNameTextFieldActionPerformed(evt);
            }
        });

        zipcodeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zipcodeTextFieldActionPerformed(evt);
            }
        });

        dateOfBirthMMTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateOfBirthMMTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(firstNameLabel)
                            .addComponent(dateOfBirthLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(streetAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dateOfBirthYYYYTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dateOfBirthMMTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dateOfBirthDDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(townTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zipcodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(occupationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(emailAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(areaCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(middleNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(firstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(createButton)))
                    .addComponent(areaCodeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailAddressLabel)
                    .addComponent(occupationLabel)
                    .addComponent(zipcodeLabel)
                    .addComponent(townLabel)
                    .addComponent(streetAddressLabel)
                    .addComponent(middleNameLabel)
                    .addComponent(lastNameLabel)
                    .addComponent(phoneNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(181, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(232, 232, 232)
                .addComponent(createHeading, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {emailAddressLabel, firstNameLabel, lastNameLabel, middleNameLabel, occupationLabel, streetAddressLabel, townLabel, zipcodeLabel});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(createHeading, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstNameLabel)
                    .addComponent(firstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lastNameLabel)
                    .addComponent(lastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(middleNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(middleNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateOfBirthYYYYTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateOfBirthMMTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateOfBirthDDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateOfBirthLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(streetAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(streetAddressLabel))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(townLabel)
                    .addComponent(townTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(zipcodeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(zipcodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(occupationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(occupationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailAddressLabel)
                    .addComponent(emailAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(areaCodeLabel)
                    .addComponent(areaCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(phoneNumberLabel)
                    .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(createButton)
                .addContainerGap(19, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        // TODO add your handling code here:
        
             errorMessage=true;
             
        if ( (firstNameTextField.getText().equals(""))&&(lastNameTextField.getText().equals(""))&&(middleNameTextField.getText().equals(""))&&(dateOfBirthYYYYTextField.getText().equals(""))&&(dateOfBirthMMTextField.getText().equals(""))&&(dateOfBirthDDTextField.getText().equals(""))&&(streetAddressTextField.getText().equals(""))&&(townTextField.getText().equals(""))&&(zipcodeTextField.getText().equals(""))&&(occupationTextField.getText().equals(""))&&(emailAddressTextField.getText().equals(""))&&(areaCodeTextField.getText().equals(""))&&(phoneNumberTextField.getText().equals("")))
                { 
                    errorMessage=false;
                    JOptionPane.showMessageDialog(null,"Please enter all the details.","Error message",JOptionPane.ERROR_MESSAGE);  
               
                }
        
        else{
          
             if (firstNameTextField.getText().equals(""))
                 {
                   errorMessage=false;
                   JOptionPane.showMessageDialog(null,"Please enter your first name.","Error message",JOptionPane.ERROR_MESSAGE);
                    
                 }
         
         else if(firstNameTextField.getText().matches("[a-zA-Z]+"))
                {
                   personCreateForm.setFirstName(firstNameTextField.getText());
                }
         else
                {
                 errorMessage=false;
                 JOptionPane.showMessageDialog(null,"Please enter a valid first name.","Error message",JOptionPane.ERROR_MESSAGE);
                }

         if (lastNameTextField.getText().equals(""))
                {
                 errorMessage=false;
                 JOptionPane.showMessageDialog(null,"Please enter your last name.","Error message",JOptionPane.ERROR_MESSAGE);
                }
         
         else if (lastNameTextField.getText().matches("[a-zA-Z]+"))
                {
                 personCreateForm.setLastName(lastNameTextField.getText());
                }
         else
                {
                 errorMessage=false; 
                 JOptionPane.showMessageDialog(null,"Please enter a valid last name.","Error message",JOptionPane.ERROR_MESSAGE);
                }
         
         if (middleNameTextField.getText().equals(""))
                 {
                  errorMessage=false;
                  JOptionPane.showMessageDialog(null,"Please enter your middle name.","Error message",JOptionPane.ERROR_MESSAGE);
                 }
         
         else if (middleNameTextField.getText().matches("[a-zA-Z]+"))
                {
                 personCreateForm.setMiddleName(middleNameTextField.getText());
                }
         
         else
                 {
                  errorMessage=false;
                  JOptionPane.showMessageDialog(null,"Please enter a valid middle name.","Error message",JOptionPane.ERROR_MESSAGE);
                  } 
         
         if (dateOfBirthYYYYTextField.getText().equals(""))
               {
                  errorMessage=false;
                  JOptionPane.showMessageDialog(null,"Please enter the year of your date of birth.","Error message",JOptionPane.ERROR_MESSAGE);
                 
               }

         else if(dateOfBirthYYYYTextField.getText().matches("[0-9]+")&&(dateOfBirthYYYYTextField.getText().length()==4))
               {
                 personCreateForm.setDateOfBirthYYYY(Integer.parseInt(dateOfBirthYYYYTextField.getText()));
               }

         else
               {
                errorMessage=false;
                JOptionPane.showMessageDialog(null,"Please enter a valid year of your date of birth.","Error message",JOptionPane.ERROR_MESSAGE);
                
               }
         
         if (dateOfBirthMMTextField.getText().equals(""))
                {
                  errorMessage=false;
                  JOptionPane.showMessageDialog(null,"Please enter the month of your date of birth.","Error message",JOptionPane.ERROR_MESSAGE);
                }
         else if (dateOfBirthMMTextField.getText().matches("[0-9]+")&&(dateOfBirthMMTextField.getText().length()==2))
               {
                 personCreateForm.setDateOfBirthMM(Integer.parseInt(dateOfBirthMMTextField.getText()));
               }
         else
                {
               JOptionPane.showMessageDialog(null,"Please enter a valid month of your date of birth.","Error message",JOptionPane.ERROR_MESSAGE);
               errorMessage=false;
                }
         
         if (dateOfBirthDDTextField.getText().equals(""))
               {
               errorMessage=false;
               JOptionPane.showMessageDialog(null,"Please enter the date of your date of birth.","Error message",JOptionPane.ERROR_MESSAGE);
               }
         
         else if(dateOfBirthDDTextField.getText().matches("[0-9]+")&&(dateOfBirthDDTextField.getText().length()==2))
               {
                 personCreateForm.setDateOfBirthDD(Integer.parseInt(dateOfBirthDDTextField.getText()));
               }
         else
               {
               errorMessage=false;
               JOptionPane.showMessageDialog(null,"Please enter a valid date of your date of birth.","Error message",JOptionPane.ERROR_MESSAGE);
               }
         if (streetAddressTextField.getText().equals(""))
               {
                errorMessage=false;
                JOptionPane.showMessageDialog(null,"Please enter your street address.","Error message",JOptionPane.ERROR_MESSAGE);
               }
         else
                {
                 personCreateForm.setStreetAddress(streetAddressTextField.getText());
                }
         if (townTextField.getText().equals(""))
                {
                 errorMessage=false;
                 JOptionPane.showMessageDialog(null,"Please enter your town.","Error message",JOptionPane.ERROR_MESSAGE);
                }
         else if((townTextField.getText().matches("[a-zA-Z]+")))
                { 
                personCreateForm.setTown(townTextField.getText());
                }
         else
                {
                errorMessage=false;
                JOptionPane.showMessageDialog(null,"Please enter a valid town.","Error message",JOptionPane.ERROR_MESSAGE);
                }
         if (zipcodeTextField.getText().equals(""))
                { 
                 errorMessage=false;
                 JOptionPane.showMessageDialog(null,"Please enter your zipcode.","Error message",JOptionPane.ERROR_MESSAGE);
                }
         else if((zipcodeTextField.getText().matches("[0-9]+")&&(zipcodeTextField.getText().length()==5)))
                {   
                 personCreateForm.setZipcode(Integer.parseInt(zipcodeTextField.getText()));
                }
         else
                { 
                errorMessage=false;
                JOptionPane.showMessageDialog(null,"Please enter a valid zipcode.","Error message",JOptionPane.ERROR_MESSAGE);
                }
         
         if (occupationTextField.getText().equals(""))
                {
                 errorMessage=false;
                 JOptionPane.showMessageDialog(null,"Please enter your occupation.","Error message",JOptionPane.ERROR_MESSAGE);
                }
         else if((occupationTextField.getText().matches("[a-zA-Z]+")))
                {   
                 personCreateForm.setOccupation(occupationTextField.getText());
                }
         else
               {
                errorMessage=false;
                JOptionPane.showMessageDialog(null,"Please enter a valid occupation.","Error message",JOptionPane.ERROR_MESSAGE);
               }
         if (emailAddressTextField.getText().equals(""))
               {
                errorMessage=false;
                JOptionPane.showMessageDialog(null,"Please enter your email address.","Error message",JOptionPane.ERROR_MESSAGE);
               }
 
         else if(emailAddressTextField.getText().matches("([_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"+ "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$)"))
        
               { 
                personCreateForm.setEmailAddress(emailAddressTextField.getText());
               }
         else
               {
                errorMessage=false;
                JOptionPane.showMessageDialog(null,"Please enter a valid email address.","Error message",JOptionPane.ERROR_MESSAGE);
               }
         if (areaCodeTextField.getText().equals(""))
              {
               errorMessage=false;
               JOptionPane.showMessageDialog(null,"Please enter your area code.","Error message",JOptionPane.ERROR_MESSAGE);
               }
         else if((areaCodeTextField.getText().matches("[0-9]+")&&(areaCodeTextField.getText().length()==3)))
              {   
               personCreateForm.setAreaCode(Integer.parseInt(areaCodeTextField.getText()));
              }
         else
              {
               errorMessage=false;
               JOptionPane.showMessageDialog(null,"Please enter a valid area code.","Error message",JOptionPane.ERROR_MESSAGE);
              }
         if (phoneNumberTextField.getText().equals(""))
              {
               errorMessage=false;
               JOptionPane.showMessageDialog(null,"Please enter your phone number.","Error message",JOptionPane.ERROR_MESSAGE);
              }
         else if((phoneNumberTextField.getText().matches("[0-9]+")&&(phoneNumberTextField.getText().length()==7)))
              {   
                personCreateForm.setPhoneNumber(Long.parseLong(phoneNumberTextField.getText()));
              }
        else
              {
               errorMessage=false;
               JOptionPane.showMessageDialog(null,"Please enter a valid phone number.","Error message",JOptionPane.ERROR_MESSAGE);
              }
        }
      
        if(errorMessage==true)
           { 
            JOptionPane.showMessageDialog(null,"You have successfully created the profile","Message",JOptionPane.OK_CANCEL_OPTION);
           if(input==JOptionPane.OK_OPTION)
           {
               DisableComponents();
           }
        }

    }//GEN-LAST:event_createButtonActionPerformed

    private void firstNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_firstNameTextFieldActionPerformed

    private void lastNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lastNameTextFieldActionPerformed

    private void middleNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_middleNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_middleNameTextFieldActionPerformed

    private void zipcodeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zipcodeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zipcodeTextFieldActionPerformed

    private void dateOfBirthMMTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateOfBirthMMTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateOfBirthMMTextFieldActionPerformed

private void DisableComponents()
{
lastNameTextField.setVisible(false);
firstNameTextField.setVisible(false);
middleNameTextField.setVisible(false);
dateOfBirthYYYYTextField.setVisible(false);
dateOfBirthMMTextField.setVisible(false);
dateOfBirthDDTextField.setVisible(false);
streetAddressTextField.setVisible(false);
townTextField.setVisible(false);
zipcodeTextField.setVisible(false);
occupationTextField.setVisible(false);
emailAddressTextField.setVisible(false);
areaCodeTextField.setVisible(false);
phoneNumberTextField.setVisible(false);

lastNameLabel.setVisible(false);
firstNameLabel.setVisible(false);
middleNameLabel.setVisible(false);
dateOfBirthLabel.setVisible(false);
streetAddressLabel.setVisible(false);
townLabel.setVisible(false);
zipcodeLabel.setVisible(false);
occupationLabel.setVisible(false);
emailAddressLabel.setVisible(false);
areaCodeLabel.setVisible(false);
phoneNumberLabel.setVisible(false);
createHeading.setVisible(false);
createButton.setVisible(false);

}
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel areaCodeLabel;
    private javax.swing.JTextField areaCodeTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JLabel createHeading;
    private javax.swing.JTextField dateOfBirthDDTextField;
    private javax.swing.JLabel dateOfBirthLabel;
    private javax.swing.JTextField dateOfBirthMMTextField;
    private javax.swing.JTextField dateOfBirthYYYYTextField;
    private javax.swing.JLabel emailAddressLabel;
    private javax.swing.JTextField emailAddressTextField;
    private javax.swing.JLabel firstNameLabel;
    private javax.swing.JTextField firstNameTextField;
    private javax.swing.JLabel lastNameLabel;
    private javax.swing.JTextField lastNameTextField;
    private javax.swing.JLabel middleNameLabel;
    private javax.swing.JTextField middleNameTextField;
    private javax.swing.JLabel occupationLabel;
    private javax.swing.JTextField occupationTextField;
    private javax.swing.JLabel phoneNumberLabel;
    private javax.swing.JTextField phoneNumberTextField;
    private javax.swing.JLabel streetAddressLabel;
    private javax.swing.JTextField streetAddressTextField;
    private javax.swing.JLabel townLabel;
    private javax.swing.JTextField townTextField;
    private javax.swing.JLabel zipcodeLabel;
    private javax.swing.JTextField zipcodeTextField;
    // End of variables declaration//GEN-END:variables
}
