/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Admin;

import Business.Customer;
import Business.CustomerDirectory;
import Business.LineItem;
import Business.Order;
import Business.OrderCatalogue;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Vasanti
 */
public class CustomerReport extends javax.swing.JPanel {

    /**
     * Creates new form CustomerReport
     */
    private OrderCatalogue orderCatalogue;
    private JPanel userProcessContainer;
   
    private CustomerDirectory customerDirectory;
    private ArrayList<Customer>customerList;
   
    public CustomerReport(OrderCatalogue orderCatalogue,JPanel userProcessContainer,CustomerDirectory customerDirectory) {
        initComponents();
        this.orderCatalogue=orderCatalogue;
        this.userProcessContainer=userProcessContainer;
        this.customerDirectory=customerDirectory;
        customerList= customerDirectory.getCustomerList();//new ArrayList<Customer>();
        populateTable();
                
    }

    public void populateTable()
    {
       
        DefaultTableModel table = (DefaultTableModel)customerTable.getModel();
        int rowCount = customerTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }
        
      
        for(Customer c:customerDirectory.getCustomerList())
        {
           
            Object row[] = new Object[3];
            row[0] = c.getName();
            row[1]=c;

             
            double totalCostOfAOrder=0.0;
            for(Order o:c.getOrderCatalogue().getOrderList())
            {  
             
            
                System.err.println("the order is"+c.getOrderCatalogue().getOrderList());
                double totalCostOfALineItem=0.0;
                  for(LineItem li:o.getLineItemList())
                {
                    
                    totalCostOfALineItem=totalCostOfALineItem+(li.getActualPrice()*li.getQuantity());
                }
                totalCostOfAOrder=totalCostOfAOrder+totalCostOfALineItem;
                c.setSalesVolume(totalCostOfAOrder);
            }
            
            row[2]=c.getSalesVolume();
            table.addRow(row);
               
            }   
            
            
        }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        customerTable = new javax.swing.JTable();

        jLabel1.setText("Customer Report");

        customerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customer Name", "Customer id", "Sales Volume"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(customerTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addComponent(jLabel1)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(153, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable customerTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
