/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Admin;

import Business.LineItem;
import Business.Order;
import Business.OrderCatalogue;
import Business.Product;
import Business.ProductCatalogue;
import Business.Supplier;
import Business.SupplierDirectory;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class ProductReport extends javax.swing.JPanel {

    /**
     * Creates new form ProductReport
     */
    private OrderCatalogue orderCatalogue;
    private JPanel userProcessContainer;
    private SupplierDirectory sd;
    private double highest;
            
    public ProductReport(OrderCatalogue orderCatalogue,JPanel userProcessContainer, SupplierDirectory sd) {
        initComponents();
        this.orderCatalogue=orderCatalogue;
        this.userProcessContainer=userProcessContainer;
        this.sd=sd;
        populateTable();
        findTheMostPopular();
        
    }
    
    public void findTheMostPopular()
    {
       for(Supplier s:sd.getSupplierList()){
            
        
        for (Product p:s.getProductCatalog().getProductList())
        {
           if(p.getSalesVolume()>highest)
           {
               highest=p.getSalesVolume();
               populatTf.setText(p.getProdName());
           }
           
        } 
    }
      
    }

    public void populateTable()
            
    {
        //ArrayList<Product> productList=new ArrayList<Product>();
        DefaultTableModel dtm = (DefaultTableModel) productTable.getModel();
        
        dtm.setRowCount(0);
        for(Supplier s:sd.getSupplierList()){
            
        
        for (Product p:s.getProductCatalog().getProductList()){
       
         Object row[] = new Object[3];
                row[0] = p;
                row[1] = p.getModelNumber();
                row[2] = p.getSalesVolume();
                dtm.addRow(row);
        
        }
        }
//        for(Order o:orderCatalogue.getOrderList())
//        {
//            for(LineItem li:o.getLineItemList())
//            {
//               
//                Product p=li.getProduct();
//                
//                Object row[] = new Object[3];
//                row[0] = p;
//                row[1] = p.getModelNumber();
//                row[2] = p.getSalesVolume();
//                dtm.addRow(row);
//               }
//               
//            }
      }
            
        
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        populatTf = new javax.swing.JTextField();

        jLabel1.setText("Product Report");

        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Model number", "Sales by volume"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(productTable);

        jLabel2.setText("The most popular product by sales volume is:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(populatTf, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(75, 75, 75))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(populatTf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(115, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField populatTf;
    private javax.swing.JTable productTable;
    // End of variables declaration//GEN-END:variables
}
