/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import java.awt.Color;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;

/**
 *
 * @author Vasanti
 */
public class Frame1 extends javax.swing.JInternalFrame {

    /**
     * Creates new form Frame1
     */
    GridBagLayout layout=new GridBagLayout();
    Panel1 p1;
    Panel2 p2;
   
    public Frame1() {
        initComponents();
        p1=new Panel1();
        p2=new Panel2();
         DynamicContent.setLayout(layout);
        GridBagConstraints c=new GridBagConstraints();
        c.gridx=0;
        c.gridy=0;
        DynamicContent.add(p1,c);
        c.gridx=0;
        c.gridy=0;
        DynamicContent.add(p2,c);
        p1.setVisible(true);
        p2.setVisible(false);
        getContentPane().setBackground(new Color(204,204,255));
        setTitle("Frames");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        panel1Btn = new javax.swing.JButton();
        panel2Btn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        DynamicContent = new javax.swing.JPanel();

        setClosable(true);
        setTitle("Frame1");
        setToolTipText("Frame1");

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setForeground(new java.awt.Color(153, 204, 255));

        panel1Btn.setText("Panel1");
        panel1Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                panel1BtnActionPerformed(evt);
            }
        });

        panel2Btn.setText("Panel2");
        panel2Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                panel2BtnActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Vasanti\\Desktop\\NEU docs\\Study material\\Web Design\\Assignments\\Assignment 1_VasantiMahajan\\Chapter 1\\images\\googlemaps-icon.png")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(panel2Btn, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                        .addComponent(panel1Btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(panel1Btn)
                .addGap(44, 44, 44)
                .addComponent(panel2Btn)
                .addGap(47, 47, 47))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.LINE_START);

        DynamicContent.setBackground(new java.awt.Color(153, 153, 255));

        javax.swing.GroupLayout DynamicContentLayout = new javax.swing.GroupLayout(DynamicContent);
        DynamicContent.setLayout(DynamicContentLayout);
        DynamicContentLayout.setHorizontalGroup(
            DynamicContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 405, Short.MAX_VALUE)
        );
        DynamicContentLayout.setVerticalGroup(
            DynamicContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 509, Short.MAX_VALUE)
        );

        getContentPane().add(DynamicContent, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void panel1BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_panel1BtnActionPerformed
        // TODO add your handling code here:
        p1.setVisible(true);
        p2.setVisible(false);
    }//GEN-LAST:event_panel1BtnActionPerformed

    private void panel2BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_panel2BtnActionPerformed
        // TODO add your handling code here:
         p1.setVisible(false);
        p2.setVisible(true);
    }//GEN-LAST:event_panel2BtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DynamicContent;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton panel1Btn;
    private javax.swing.JButton panel2Btn;
    // End of variables declaration//GEN-END:variables
}
