/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Business;
import Business.CustomerDirectory;
import Business.InitializeClass;
import Business.OrderCatalogue;
import Business.SalesPersonDirectory;
import Business.SupplierDirectory;
import UserInterface.Admin.AdminWorkArea;
import UserInterface.Salesperson.ChooseSalesPerson;
import UserInterface.SupplierManager.SupplierManagerWorkArea;
import java.awt.CardLayout;

/**
 *
 * @author Vasanti
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
  private SupplierDirectory supplierDirectory;
  private CustomerDirectory customerDirectory;
  private SalesPersonDirectory salesPersonDirectory;
  private OrderCatalogue orderCatalogue;
    public MainJFrame() {
        initComponents();
          setSize(1000, 800);
   
      InitializeClass ic = new InitializeClass();
      
      supplierDirectory = ic.initializer();
      Business.getInstance().setSupplierDirectory(supplierDirectory);
       
      customerDirectory=Business.getInstance().getCustomerDirectory();
      salesPersonDirectory=Business.getInstance().getSalesPersonDirectory();
      orderCatalogue=Business.getInstance().getOrderCatalogue();
     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        admin = new javax.swing.JButton();
        supplierManager = new javax.swing.JButton();
        salesperson = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        admin.setText("Admin");
        admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminActionPerformed(evt);
            }
        });

        supplierManager.setText("Supplier Manager");
        supplierManager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supplierManagerActionPerformed(evt);
            }
        });

        salesperson.setText("Salesperson");
        salesperson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salespersonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(admin)
                    .addComponent(supplierManager)
                    .addComponent(salesperson))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {admin, salesperson, supplierManager});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(admin)
                .addGap(39, 39, 39)
                .addComponent(supplierManager)
                .addGap(37, 37, 37)
                .addComponent(salesperson)
                .addContainerGap(78, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(userProcessContainer);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void supplierManagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supplierManagerActionPerformed
        // TODO add your handling code here:
        
        SupplierManagerWorkArea supplierWorkArea=new SupplierManagerWorkArea(supplierDirectory,userProcessContainer);
        userProcessContainer.add("Add Products", supplierWorkArea);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_supplierManagerActionPerformed

    private void salespersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salespersonActionPerformed
        // TODO add your handling code here:
      
        ChooseSalesPerson salespersonWorkArea=new ChooseSalesPerson(Business.getInstance(),userProcessContainer);
        userProcessContainer.add("Add Products", salespersonWorkArea);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_salespersonActionPerformed

    private void adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminActionPerformed
        // TODO add your handling code here:
        AdminWorkArea adminWorkArea=new AdminWorkArea(orderCatalogue,salesPersonDirectory,supplierDirectory,userProcessContainer,customerDirectory);
        userProcessContainer.add("Admin work area", adminWorkArea);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_adminActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton admin;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton salesperson;
    private javax.swing.JButton supplierManager;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
