/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SupplierManager;

import Business.Product;
import Business.Supplier;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class AddProducts extends javax.swing.JPanel {

    /**
     * Creates new form AddProducts
     */
    private SupplierDirectory supplierDirectory;
    private JPanel userProcessContainer;
    private Supplier supplier;
    public boolean checkPrice;
    public AddProducts(SupplierDirectory supplierDirectory,JPanel userProcessContainer) {
        initComponents();
        this.supplierDirectory=supplierDirectory;
        this.userProcessContainer=userProcessContainer;
         populateTable();
    }
    
     public void populateTable()
    {
        DefaultTableModel table = (DefaultTableModel)supplierTable.getModel();
        int rowCount = supplierTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }
        
        for(Supplier s:supplierDirectory.getSupplierList() )
        {
            Object row[] = new Object[1];
            row[0] = s;
            table.addRow(row);
        }
    }
     
     public void resetFields()
    {
        productNameTextField.setText("");
        floorPriceTextField.setText("");
        ceilingPriceTF.setText("");
        targetPriceTF.setText("");
        availabilityTF.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        productNameLabel = new javax.swing.JLabel();
        floorPriceLabel = new javax.swing.JLabel();
        productNameTextField = new javax.swing.JTextField();
        floorPriceTextField = new javax.swing.JTextField();
        addProduct = new javax.swing.JButton();
        back = new javax.swing.JButton();
        addProductsHeader = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        supplierTable = new javax.swing.JTable();
        ceilingPriceLabel = new javax.swing.JLabel();
        ceilingPriceTF = new javax.swing.JTextField();
        tagetPriceLabel = new javax.swing.JLabel();
        targetPriceTF = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        availabilityTF = new javax.swing.JTextField();
        floorError = new javax.swing.JLabel();
        nameError = new javax.swing.JLabel();
        ceilingError = new javax.swing.JLabel();
        targetError = new javax.swing.JLabel();
        availabilityError = new javax.swing.JLabel();

        productNameLabel.setText("Product Name:");

        floorPriceLabel.setText("Floor price:");

        addProduct.setText("Add product");
        addProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProductActionPerformed(evt);
            }
        });

        back.setText("Back");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        addProductsHeader.setText("Add Products");

        supplierTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Supplier Name"
            }
        ));
        jScrollPane1.setViewportView(supplierTable);

        ceilingPriceLabel.setText("Ceiling price:");

        tagetPriceLabel.setText("Target price:");

        jLabel1.setText("Availability:");

        floorError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        floorError.setForeground(new java.awt.Color(255, 0, 0));

        nameError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        nameError.setForeground(new java.awt.Color(255, 0, 0));

        ceilingError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        ceilingError.setForeground(new java.awt.Color(255, 0, 0));

        targetError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        targetError.setForeground(new java.awt.Color(255, 0, 0));

        availabilityError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        availabilityError.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(productNameLabel)
                                            .addComponent(floorPriceLabel))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(tagetPriceLabel)
                                            .addGap(10, 10, 10)))
                                    .addGap(33, 33, 33))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addGap(50, 50, 50)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ceilingPriceLabel)
                                .addGap(44, 44, 44)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(productNameTextField)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(nameError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(ceilingPriceTF, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                                    .addComponent(floorPriceTextField)
                                    .addComponent(targetPriceTF)
                                    .addComponent(availabilityTF)
                                    .addComponent(floorError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(ceilingError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(targetError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(availabilityError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(back))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addComponent(addProduct)))
                .addGap(44, 44, 44))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(78, 78, 78))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(addProductsHeader)
                        .addGap(144, 144, 144))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addProductsHeader)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productNameLabel)
                    .addComponent(productNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nameError, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(floorPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(floorPriceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(floorError, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ceilingPriceTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ceilingPriceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ceilingError, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(targetPriceTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tagetPriceLabel))
                .addGap(15, 15, 15)
                .addComponent(targetError, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(availabilityTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(availabilityError, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addProduct)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(back)
                .addContainerGap(48, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProductActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:

        int selectedRow = supplierTable.getSelectedRow();
        if(selectedRow >= 0)
        {
            supplier=(Supplier) supplierTable.getValueAt(selectedRow,0);
            boolean check=checkPriceRange();
            if(check==true)
            {
            supplier.getProductCatalog().addProducts(productNameTextField.getText(),(Integer.parseInt(floorPriceTextField.getText())),(Integer.parseInt(ceilingPriceTF.getText())),(Integer.parseInt(targetPriceTF.getText())),(Integer.parseInt(availabilityTF.getText())));
            JOptionPane.showMessageDialog(null,"Product added to the catalogue");
            resetFields();
//          }  for(Product p:supplier.getProductCatalog().getProductList())
//            {
//                System.out.println("the supplier is"+ supplier+ " the product added is"+p.getProdName()+ " "+p.getFloorPrice()+" "++p.getModelNumber());
//            }
             }
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row from the table to add a drug", "Warning", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_addProductActionPerformed

    public boolean checkPriceRange()
    {
        checkPrice=true;
        int floorPrice=Integer.parseInt(floorPriceTextField.getText());
        int ceilingPrice=Integer.parseInt(ceilingPriceTF.getText());
        int targetPrice=Integer.parseInt(targetPriceTF.getText());
        if(floorPrice>ceilingPrice)
        {
            floorError.setText("Floor price must be below the ceiling price");
            ceilingError.setText("Ceiling price must be above the floor price");         
            checkPrice=false;
        }
        
            
         if(floorPrice>targetPrice && ceilingPrice<targetPrice)
        { 
            targetError.setText("Target price must be within the range of floor and ceiling");
            checkPrice=false;
        }
        
        return checkPrice;
    }
    
    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        SupplierManagerWorkArea supplier = (SupplierManagerWorkArea) component;
        supplier.populateTable();
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addProduct;
    private javax.swing.JLabel addProductsHeader;
    private javax.swing.JLabel availabilityError;
    private javax.swing.JTextField availabilityTF;
    private javax.swing.JButton back;
    private javax.swing.JLabel ceilingError;
    private javax.swing.JLabel ceilingPriceLabel;
    private javax.swing.JTextField ceilingPriceTF;
    private javax.swing.JLabel floorError;
    private javax.swing.JLabel floorPriceLabel;
    private javax.swing.JTextField floorPriceTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nameError;
    private javax.swing.JLabel productNameLabel;
    private javax.swing.JTextField productNameTextField;
    private javax.swing.JTable supplierTable;
    private javax.swing.JLabel tagetPriceLabel;
    private javax.swing.JLabel targetError;
    private javax.swing.JTextField targetPriceTF;
    // End of variables declaration//GEN-END:variables
}
