/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Drug;
import Business.Pharmacy;
import Business.PharmacyDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class AddDrugs extends javax.swing.JPanel {

    /**
     * Creates new form AddDrugs
     */
    private PharmacyDirectory pharmacyDirectory;
    private JPanel userProcessContainer;
    private Pharmacy pharmacy;
    public AddDrugs(PharmacyDirectory pharmacyDirectory, JPanel userProcessContainer) {
        initComponents();
        this.pharmacyDirectory=pharmacyDirectory;
        this.userProcessContainer=userProcessContainer;
        populateTable();
    }

    public void populateTable()
    {
        DefaultTableModel table = (DefaultTableModel)pharmacyTable.getModel();
        int rowCount = pharmacyTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }
        
        for(Pharmacy p:pharmacyDirectory.getPharmacyList() )
        {
            Object row[] = new Object[1];
            row[0] = p;
            table.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addDrugsHeader = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pharmacyTable = new javax.swing.JTable();
        drugNameLabel = new javax.swing.JLabel();
        expirationDateLabel = new javax.swing.JLabel();
        priceLabel = new javax.swing.JLabel();
        drugNameTextField = new javax.swing.JTextField();
        expirationDateTextField = new javax.swing.JTextField();
        priceTextField = new javax.swing.JTextField();
        addDrugButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        addDrugsHeader.setText("Add Drugs");

        pharmacyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Pharmacy Name"
            }
        ));
        jScrollPane1.setViewportView(pharmacyTable);

        drugNameLabel.setText("Drug Name:");

        expirationDateLabel.setText("Expiration date:");

        priceLabel.setText("Price:");

        addDrugButton.setText("Add drug");
        addDrugButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDrugButtonActionPerformed(evt);
            }
        });

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(142, 142, 142)
                                .addComponent(addDrugsHeader)))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(72, 72, 72)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(priceLabel)
                                .addComponent(expirationDateLabel)
                                .addComponent(drugNameLabel))
                            .addGap(33, 33, 33)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(expirationDateTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(priceTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                                    .addComponent(drugNameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jButton1)
                        .addGap(37, 37, 37)
                        .addComponent(addDrugButton)))
                .addContainerGap(92, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {drugNameLabel, expirationDateLabel, priceLabel});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addDrugsHeader)
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(drugNameLabel)
                    .addComponent(drugNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(expirationDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(expirationDateLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(priceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(priceLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addDrugButton)
                    .addComponent(jButton1))
                .addContainerGap(75, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addDrugButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDrugButtonActionPerformed
        // TODO add your handling code here:
      // TODO add your handling code here:
        
        int selectedRow = pharmacyTable.getSelectedRow();
        if(selectedRow >= 0)
        {   
            pharmacy=(Pharmacy) pharmacyTable.getValueAt(selectedRow,0);
            pharmacy.getPharmacyDrugCatalogueObject().addDrug(drugNameTextField.getText(),expirationDateTextField.getText(),(Integer.parseInt(priceTextField.getText())));
            JOptionPane.showMessageDialog(null,"Drug added to the drug catalogue");
            resetFields();
            for(Drug d:pharmacy.getPharmacyDrugCatalogueObject().getDrugListAtPharmacy())
            {
            System.out.println("the pharmacy is"+ pharmacy+ " the drug added is"+d.getName()+ " "+d.getExpirationDate()+" "+d.getPrice()+" "+d.getSerialNumber());
            }
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row from the table to add a drug", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_addDrugButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        PharmacyManagerWorkArea pharmacy = (PharmacyManagerWorkArea) component;
        pharmacy.populateTable();
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    public void resetFields()
    {
        drugNameTextField.setText("");
        expirationDateTextField.setText("");
        priceTextField.setText("");
    }
    

 
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDrugButton;
    private javax.swing.JLabel addDrugsHeader;
    private javax.swing.JLabel drugNameLabel;
    private javax.swing.JTextField drugNameTextField;
    private javax.swing.JLabel expirationDateLabel;
    private javax.swing.JTextField expirationDateTextField;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable pharmacyTable;
    private javax.swing.JLabel priceLabel;
    private javax.swing.JTextField priceTextField;
    // End of variables declaration//GEN-END:variables
}
