/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CvsAdmin;
import Business.Stores;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vasanti
 */
public class CreateCVSStores extends javax.swing.JPanel {

    /**
     * Creates new form CreateCVSStores
     */
    private CvsAdmin cvsAdmin;
    private JPanel userProcessContainer;
    public CreateCVSStores(CvsAdmin cvsAdmin,JPanel userProcessContainer) {
        initComponents();
        this.cvsAdmin=cvsAdmin;
        this.userProcessContainer=userProcessContainer;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        header = new javax.swing.JLabel();
        storeNameLabel = new javax.swing.JLabel();
        storeIdLabel = new javax.swing.JLabel();
        storeLocationLabel = new javax.swing.JLabel();
        createStoreButton = new javax.swing.JButton();
        storeNameTextFfield = new javax.swing.JTextField();
        storeIdTextField = new javax.swing.JTextField();
        storeLocationTextField = new javax.swing.JTextField();
        back = new javax.swing.JButton();
        storeNameError = new javax.swing.JLabel();
        storeIdError = new javax.swing.JLabel();
        storeLocationError = new javax.swing.JLabel();

        header.setText("Create CVS Stores");

        storeNameLabel.setText("Store name:");

        storeIdLabel.setText("Store id:");

        storeLocationLabel.setText("Store location:");

        createStoreButton.setText("Create Store");
        createStoreButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createStoreButtonActionPerformed(evt);
            }
        });

        back.setText("Back");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        storeNameError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        storeNameError.setForeground(new java.awt.Color(255, 0, 0));

        storeIdError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        storeIdError.setForeground(new java.awt.Color(255, 0, 0));

        storeLocationError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        storeLocationError.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(storeNameLabel)
                            .addComponent(storeIdLabel)
                            .addComponent(storeLocationLabel))
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(storeLocationError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(storeNameError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(storeNameTextFfield)
                            .addComponent(storeIdTextField)
                            .addComponent(storeLocationTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                            .addComponent(storeIdError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(151, 151, 151)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(createStoreButton)
                            .addComponent(header)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(back)))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(header)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(storeNameTextFfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(storeNameLabel))
                .addGap(4, 4, 4)
                .addComponent(storeNameError, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(storeIdLabel)
                    .addComponent(storeIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(storeIdError, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(storeLocationLabel)
                    .addComponent(storeLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(storeLocationError, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(createStoreButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(back)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createStoreButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createStoreButtonActionPerformed
        // TODO add your handling code here:
        boolean result=validateFields();
        if(result==true){
        Stores store=cvsAdmin.getStoreDirectory().addStores();
        store.setStoreId(storeIdTextField.getText());
        store.setStoreName(storeNameTextFfield.getText());
        store.setStoreLocation(storeLocationTextField.getText());
        JOptionPane.showMessageDialog(null,"The store has been added to the list");
        clearFields();
        }
        
    }//GEN-LAST:event_createStoreButtonActionPerformed

    public boolean validateFields()
    {   
        boolean errorFlag=true;
        
        if(storeNameTextFfield.getText().equals(""))
        {
            errorFlag=false;
            storeNameError.setText("Please enter a store name");
        }
        else
        {
             storeNameError.setText("");
        }
        if(storeIdTextField.getText().equals(""))
        {
            errorFlag=false;
            storeIdError.setText("Please enter a store id");
        }
        else
        {
             storeIdError.setText("");
        }
        if(storeLocationTextField.getText().equals(""))
        {
            errorFlag=false;
            storeLocationError.setText("Please enter a store name");
        }
        else
        {
             storeLocationError.setText("");
        }
        
        return errorFlag;
        
    }
    public void  clearFields()
    {
        storeNameTextFfield.setText("");
        storeIdTextField.setText("");
        storeLocationTextField.setText("");
    }
    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
     
    }//GEN-LAST:event_backActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back;
    private javax.swing.JButton createStoreButton;
    private javax.swing.JLabel header;
    private javax.swing.JLabel storeIdError;
    private javax.swing.JLabel storeIdLabel;
    private javax.swing.JTextField storeIdTextField;
    private javax.swing.JLabel storeLocationError;
    private javax.swing.JLabel storeLocationLabel;
    private javax.swing.JTextField storeLocationTextField;
    private javax.swing.JLabel storeNameError;
    private javax.swing.JLabel storeNameLabel;
    private javax.swing.JTextField storeNameTextFfield;
    // End of variables declaration//GEN-END:variables
}
