/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CvsAdmin;
import Business.PharmacyDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Vasanti
 */
public class CVSAdminWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form CVSAdminWorkArea
     */
    private PharmacyDirectory pharmacyDirectory;
    private JPanel userProcessContainer;
    private CvsAdmin cvsAdmin;
    public CVSAdminWorkArea(PharmacyDirectory pharmacyDirectory,JPanel userProcessContainer, CvsAdmin cvsAdmin) {
        initComponents();
        this.pharmacyDirectory=pharmacyDirectory;
        this.userProcessContainer=userProcessContainer;
        this.cvsAdmin=cvsAdmin;
        if(cvsAdmin.getStoreDirectory().getStoreList().isEmpty())
        {
            browseStroreInventoryButton.setEnabled(false);
        }
        else
        {
            browseStroreInventoryButton.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageDrugCatalogueButton = new javax.swing.JButton();
        createCVSstoreButton = new javax.swing.JButton();
        browseStroreInventoryButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        manageDrugCatalogueButton.setText("Manage drug catalogue");
        manageDrugCatalogueButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageDrugCatalogueButtonActionPerformed(evt);
            }
        });

        createCVSstoreButton.setText("Create CVS stores");
        createCVSstoreButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createCVSstoreButtonActionPerformed(evt);
            }
        });

        browseStroreInventoryButton.setText("Browse store inventory");
        browseStroreInventoryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseStroreInventoryButtonActionPerformed(evt);
            }
        });

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(browseStroreInventoryButton)
                            .addComponent(createCVSstoreButton)
                            .addComponent(manageDrugCatalogueButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(181, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {browseStroreInventoryButton, createCVSstoreButton, manageDrugCatalogueButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addComponent(manageDrugCatalogueButton)
                .addGap(32, 32, 32)
                .addComponent(createCVSstoreButton)
                .addGap(34, 34, 34)
                .addComponent(browseStroreInventoryButton)
                .addGap(29, 29, 29)
                .addComponent(backButton)
                .addContainerGap(39, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageDrugCatalogueButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageDrugCatalogueButtonActionPerformed
        // TODO add your handling code here:
        ManageCVSDrugCatalogue manageCVSDrugCatalogue=new ManageCVSDrugCatalogue(pharmacyDirectory,userProcessContainer,cvsAdmin);
        userProcessContainer.add("ManagecvsWorkArea", manageCVSDrugCatalogue);
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);
    }//GEN-LAST:event_manageDrugCatalogueButtonActionPerformed

    private void createCVSstoreButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createCVSstoreButtonActionPerformed
        // TODO add your handling code here:
        CreateCVSStores createStore=new CreateCVSStores(cvsAdmin,userProcessContainer);
        userProcessContainer.add("Create CVS stores", createStore);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_createCVSstoreButtonActionPerformed

    private void browseStroreInventoryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseStroreInventoryButtonActionPerformed
        // TODO add your handling code here:
        BrowseInventoryOfStores browse=new BrowseInventoryOfStores(cvsAdmin,userProcessContainer);
         userProcessContainer.add("BrowseStoreInventory", browse);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_browseStroreInventoryButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton browseStroreInventoryButton;
    private javax.swing.JButton createCVSstoreButton;
    private javax.swing.JButton manageDrugCatalogueButton;
    // End of variables declaration//GEN-END:variables
}
