/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Drug;
import Business.Stores;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class GenerateReport extends javax.swing.JPanel {

    /**
     * Creates new form GenerateReport
     */
    private Stores store;
    private JPanel userProcessContainer;
    public GenerateReport(Stores store, JPanel userProcessContainer) {
        initComponents();
        this.store=store;
        this.userProcessContainer=userProcessContainer;
        populateTable();
        populateLstOfDrugsBelowThreshold();
     
    }

    public void populateTable()
    {
        
        DefaultTableModel table = (DefaultTableModel)drugTable.getModel();
        int rowCount = drugTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }
      
        for(Drug d: store.getDrugCatalogue().getDrugList())
        {
         
            
            Object row[] = new Object[5];
            row[0] = d;
            row[1]=d.getCVSprice();
            row[2]=d.getPharmacyName();
            row[3]=d.getQuantity();
         
            if(d.getQuantity()>d.getThreshold())
            {
             
                d.setThresholdStatus("Above threshold");
            row[4]=d.getThresholdStatus();
            
            }
            else
            {
                d.setThresholdStatus("Below threshold");
            row[4]=d.getThresholdStatus();
            }
            table.addRow(row);
        }
    }
    
    public void  populateLstOfDrugsBelowThreshold()
    {
       for(Drug d:store.getDrugCatalogue().getDrugList())
       {
           if(d.getThresholdStatus().equalsIgnoreCase("Below threshold"))
           {
              DefaultTableModel table = (DefaultTableModel)belowThresoldDrugTable.getModel();                
               Object row[] = new Object[2];
               row[0]=d;
               row[1]=d.getStoreDrugSerialNumber();
               table.addRow(row);
              
        
           }
       }
    }
    
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        drugTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        belowThresoldDrugTable = new javax.swing.JTable();
        placeOrderButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        quantityToBeOrdered = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        jLabel1.setText("Store inventory report");

        drugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug name", "CVS price", "Pharmacy Name", "Quantity", "Threshold"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(drugTable);

        belowThresoldDrugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug name", "Store serial Number"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(belowThresoldDrugTable);
        if (belowThresoldDrugTable.getColumnModel().getColumnCount() > 0) {
            belowThresoldDrugTable.getColumnModel().getColumn(0).setResizable(false);
            belowThresoldDrugTable.getColumnModel().getColumn(1).setResizable(false);
        }

        placeOrderButton.setText("Place order");
        placeOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placeOrderButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Quantity to be ordered:");

        jLabel3.setText("Drugs with quantity below the threshold");

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addGap(258, 258, 258)
                .addComponent(placeOrderButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(305, 305, 305)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(137, 137, 137)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(266, 266, 266)
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(233, 233, 233)
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(quantityToBeOrdered, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 138, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(quantityToBeOrdered, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(placeOrderButton)
                    .addComponent(jButton1))
                .addContainerGap(24, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void placeOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placeOrderButtonActionPerformed
        // TODO add your handling code here:
        int quantity;
        int rowSelected=belowThresoldDrugTable.getSelectedRow();
        if(rowSelected>=0)
        {  // System.err.println("above the casting");
            Drug dr=(Drug) belowThresoldDrugTable.getValueAt(rowSelected,0);
            //System.err.println("below the casting");
          //  Drug d=(Drug) belowThresoldDrugTable.getValueAt(rowSelected,0);
            quantity=(Integer.parseInt(quantityToBeOrdered.getText()));
            JOptionPane.showMessageDialog(null,"The order of "+quantity+" items has been placed for"+dr.getName());
        }
        
        else
        {
            JOptionPane.showMessageDialog(null,"Select a row");
        }
    }//GEN-LAST:event_placeOrderButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable belowThresoldDrugTable;
    private javax.swing.JTable drugTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton placeOrderButton;
    private javax.swing.JTextField quantityToBeOrdered;
    // End of variables declaration//GEN-END:variables
}
