/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CvsAdmin;
import Business.Drug;
import Business.InitializeClass;
import Business.Pharmacy;
import Business.PharmacyDirectory;
import java.awt.CardLayout;

/**
 *
 * @author Vasanti
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    private PharmacyDirectory pharmacyDirectory;
    private CvsAdmin cvsAdmin;

    public MainJFrame() {
        initComponents();
      
        setSize(1000, 800);
   
      InitializeClass ic = new InitializeClass();
      pharmacyDirectory = ic.initializer();
      cvsAdmin=new CvsAdmin();
       
   
      
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        leftPanel = new javax.swing.JPanel();
        cvsAdminButton = new javax.swing.JButton();
        storeAdminButton = new javax.swing.JButton();
        pharmacyDrugCatalogueManagerButton = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cvsAdminButton.setText("CVS Admin");
        cvsAdminButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cvsAdminButtonActionPerformed(evt);
            }
        });

        storeAdminButton.setText("Store Admin");
        storeAdminButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                storeAdminButtonActionPerformed(evt);
            }
        });

        pharmacyDrugCatalogueManagerButton.setText("Pharmacy Drug Catalogue Manager");
        pharmacyDrugCatalogueManagerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pharmacyDrugCatalogueManagerButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout leftPanelLayout = new javax.swing.GroupLayout(leftPanel);
        leftPanel.setLayout(leftPanelLayout);
        leftPanelLayout.setHorizontalGroup(
            leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cvsAdminButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(storeAdminButton, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addGroup(leftPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pharmacyDrugCatalogueManagerButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        leftPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cvsAdminButton, pharmacyDrugCatalogueManagerButton, storeAdminButton});

        leftPanelLayout.setVerticalGroup(
            leftPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftPanelLayout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(cvsAdminButton)
                .addGap(42, 42, 42)
                .addComponent(storeAdminButton)
                .addGap(47, 47, 47)
                .addComponent(pharmacyDrugCatalogueManagerButton)
                .addContainerGap(208, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(leftPanel);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(userProcessContainer);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pharmacyDrugCatalogueManagerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pharmacyDrugCatalogueManagerButtonActionPerformed
        // TODO add your handling code here:
      
         PharmacyManagerWorkArea pharManWorkArea=new PharmacyManagerWorkArea(pharmacyDirectory,userProcessContainer);
         userProcessContainer.add("PharmacyManagerWorkArea", pharManWorkArea);
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);
         
    }//GEN-LAST:event_pharmacyDrugCatalogueManagerButtonActionPerformed

    private void cvsAdminButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cvsAdminButtonActionPerformed
        // TODO add your handling code here:
        CVSAdminWorkArea cvsAdminWorkArea=new CVSAdminWorkArea(pharmacyDirectory,userProcessContainer,cvsAdmin);
         userProcessContainer.add("CVS Admin WorkArea", cvsAdminWorkArea);
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);
    }//GEN-LAST:event_cvsAdminButtonActionPerformed

    private void storeAdminButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_storeAdminButtonActionPerformed
        // TODO add your handling code here:
        StoreSelection storeSelection=new StoreSelection(cvsAdmin,userProcessContainer);
         userProcessContainer.add("StoreSelection", storeSelection);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);   
                
//        
    }//GEN-LAST:event_storeAdminButtonActionPerformed

    public void initializer(){
//
//        
//        for(Pharmacy p: this.pharmacyDirectory.getPharmacyList()){
//            
//            p.getPharmacyDrugCatalogueObject().addDrug("Drug1","12/31/2015",10);
//            p.getPharmacyDrugCatalogueObject().addDrug("Drug2","10/31/2015",9);
//            p.getPharmacyDrugCatalogueObject().addDrug("Drug3","11/31/2015",5);
//            p.getPharmacyDrugCatalogueObject().addDrug("Drug4","09/31/2015",15);
//            p.getPharmacyDrugCatalogueObject().addDrug("Drug5","11/31/2015",25);
//        }
        
    
//        for(Pharmacy p:pharmacyDirectory.getPharmacyList())
//        {
//         
//             for(Drug d: p.getPharmacyDrugCatalogueObject().getDrugListAtPharmacy())
//             {
//              
//             }
//        }  
//        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
  
         
         
                
                
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
        
            }
        });
        
       
        
        
       
  
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cvsAdminButton;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JButton pharmacyDrugCatalogueManagerButton;
    private javax.swing.JButton storeAdminButton;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
