/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CvsAdmin;
import Business.Drug;
import Business.Stores;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class ManageStoreInventory extends javax.swing.JPanel {

    /**
     * Creates new form ManageStoreInventory
     */
    private Stores store;
    private JPanel userProcessContainer;
    private CvsAdmin cvsAdmin;
  
    public ManageStoreInventory(CvsAdmin cvsAdmin,Stores store,JPanel userProcessContainer) {
        initComponents();
        this.store=store;
        this.userProcessContainer=userProcessContainer;
        this.cvsAdmin=cvsAdmin;
        
        populateTable();
        invisibleComponents();
    }
    public void invisibleComponents()
    {
        quantityLabel.setVisible(false);
        quantityTextField.setVisible(false);
        thresholdLabel.setVisible(false);
        thresholdTextField.setVisible(false);
        storeSerialNumberTextField.setVisible(false);
        serialNumberLabel.setVisible(false);
        addButton.setVisible(false);
        updateDrugButton.setVisible(false);
    }
    
    public void visibleComponents()
    {
        quantityLabel.setVisible(true);
        quantityTextField.setVisible(true);
        thresholdLabel.setVisible(true);
        thresholdTextField.setVisible(true);
        storeSerialNumberTextField.setVisible(true);
        serialNumberLabel.setVisible(true);
        addButton.setVisible(true);
    }
    public void populateTable()
    {
   DefaultTableModel dtm=(DefaultTableModel) drugTable.getModel();
        
            for(Drug d:cvsAdmin.getCvsDrugCatalogue() )
            {
                Object row[] =new Object[3];
                row[0]=d;
                row[1]=d.getCVSprice();
                row[2]=d.getPharmacyName();
               
                dtm.addRow(row);
                
            }
        
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        drugTable = new javax.swing.JTable();
        addDrugButton = new javax.swing.JButton();
        quantityLabel = new javax.swing.JLabel();
        thresholdLabel = new javax.swing.JLabel();
        serialNumberLabel = new javax.swing.JLabel();
        addButton = new javax.swing.JButton();
        quantityTextField = new javax.swing.JTextField();
        thresholdTextField = new javax.swing.JTextField();
        storeSerialNumberTextField = new javax.swing.JTextField();
        updateDrugButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        quantityError = new javax.swing.JLabel();
        thresholdError = new javax.swing.JLabel();
        serialNumberError = new javax.swing.JLabel();

        jLabel1.setText("Manage Store Inventory");

        drugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug Name", "CVS price", "Pharmacy Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(drugTable);

        addDrugButton.setText("Add drug");
        addDrugButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDrugButtonActionPerformed(evt);
            }
        });

        quantityLabel.setText("Quantity:");

        thresholdLabel.setText("Threshold:");

        serialNumberLabel.setText("Store drug serial Number:");

        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        quantityTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quantityTextFieldActionPerformed(evt);
            }
        });

        updateDrugButton.setText("Update drug");
        updateDrugButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateDrugButtonActionPerformed(evt);
            }
        });

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        quantityError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        quantityError.setForeground(new java.awt.Color(255, 0, 0));

        thresholdError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        thresholdError.setForeground(new java.awt.Color(255, 0, 0));

        serialNumberError.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        serialNumberError.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(136, 136, 136)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(65, 65, 65)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(serialNumberLabel)
                                    .addComponent(thresholdLabel, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(quantityLabel, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(35, 35, 35)
                                        .addComponent(addDrugButton)))
                                .addGap(22, 22, 22)
                                .addComponent(updateDrugButton))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(109, 109, 109)
                                .addComponent(addButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(thresholdError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(quantityTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                                    .addComponent(thresholdTextField)
                                    .addComponent(storeSerialNumberTextField)
                                    .addComponent(quantityError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(serialNumberError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 38, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addDrugButton)
                    .addComponent(updateDrugButton))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quantityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quantityLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(quantityError, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(thresholdLabel)
                    .addComponent(thresholdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(thresholdError, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serialNumberLabel)
                    .addComponent(storeSerialNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(serialNumberError, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addButton)
                            .addComponent(jButton1))))
                .addGap(48, 57, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void quantityTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quantityTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_quantityTextFieldActionPerformed

    private void addDrugButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDrugButtonActionPerformed
        // TODO add your handling code here:
        int rowSelected=drugTable.getSelectedRow();
        if(rowSelected>=0)
        {
            Drug d=(Drug) drugTable.getValueAt(rowSelected,0);
            
             boolean check=checkIfDrugExistsInCatalogue(d);
            if(check==true)
            {
                visibleComponents(); 
                
            }
            
            else
            {
              
                JOptionPane.showMessageDialog(null,"This drug already exists in our catalogue, you can update the details for the existing record.");
                updateDrugButton.setVisible(true);
                
            }
        }
        
         else
        {
            JOptionPane.showMessageDialog(null,"Select a row");
        }
             
            
        
    }//GEN-LAST:event_addDrugButtonActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed

        // TODO add your handling code here:
       boolean result=validateFields();
       if(result==true){
         int rowSelected=drugTable.getSelectedRow();
        if(rowSelected>=0)
        {
           Drug d=(Drug) drugTable.getValueAt(rowSelected,0);           
           
         d.setQuantity(Integer.parseInt(quantityTextField.getText()));
         d.setThreshold(Integer.parseInt(thresholdTextField.getText()));
         d.setStoreDrugSerialNumber(Integer.parseInt(storeSerialNumberTextField.getText()));
         store.getDrugCatalogue().addDrugs(d);
         JOptionPane.showMessageDialog(null,"Drug added successfully");
         resetFields();
         invisibleComponents();
        
        }
       }         
    }//GEN-LAST:event_addButtonActionPerformed

   
    private void resetFields()
    {
        quantityTextField.setText("");
        thresholdTextField.setText("");
        storeSerialNumberTextField.setText("");
    }
    
     private boolean validateFields()
    { boolean errorFlag=true;
        if(quantityTextField.getText().equals(""))
        {
            errorFlag=false;
            quantityError.setText("Please enter the quantity");
        }
        
        else if(quantityTextField.getText().matches("[0-9]+"))
        {
            quantityError.setText("");
             
        }
        else
        {   errorFlag=false;
            quantityError.setText("Please enter a valid quantity");
        }
        
        if(thresholdTextField.getText().equals(""))
        {
            errorFlag=false;
            thresholdError.setText("Please enter the threshold");
        }
        
        else if(thresholdTextField.getText().matches("[0-9]+"))
        {
            thresholdError.setText("");
             
        }
        else
        {   errorFlag=false;
            thresholdError.setText("Please enter a valid threshold");
        }
        
        if(storeSerialNumberTextField.getText().equals(""))
        {
            errorFlag=false;
            serialNumberError.setText("Please enter the serial number");
        }
        
        else if(storeSerialNumberTextField.getText().matches("[0-9]+"))
        {
            serialNumberError.setText("");
             
        }
        else
        {   errorFlag=false;
            serialNumberError.setText("Please enter a valid serial number");
        }
        
    return errorFlag;
    }
    private void updateDrugButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateDrugButtonActionPerformed
        // TODO add your handling code here:
         int rowSelected=drugTable.getSelectedRow();
        if(rowSelected>=0)
        {
           Drug d=(Drug) drugTable.getValueAt(rowSelected,0);
        
        UpdateDrug updateDrug=new UpdateDrug(d,userProcessContainer,updateDrugButton);
        userProcessContainer.add("Update drug", updateDrug);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        
        else
        {
            JOptionPane.showMessageDialog(null,"Select a row");
        }
    }//GEN-LAST:event_updateDrugButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    public boolean checkIfDrugExistsInCatalogue(Drug d)
    {
        boolean check=true;
        if(store.getDrugCatalogue().getDrugList().isEmpty())
        {
            System.out.println("druglist empty");
           
        }
        
       else{
             for(Drug drug:store.getDrugCatalogue().getDrugList())
                {
                  
                    
            if(drug.getSerialNumber()==(d.getSerialNumber()))
                {
                    
//                   
                    check=false;
                }

                }
                }
        return check;
    } 
    
        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton addDrugButton;
    private javax.swing.JTable drugTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel quantityError;
    private javax.swing.JLabel quantityLabel;
    private javax.swing.JTextField quantityTextField;
    private javax.swing.JLabel serialNumberError;
    private javax.swing.JLabel serialNumberLabel;
    private javax.swing.JTextField storeSerialNumberTextField;
    private javax.swing.JLabel thresholdError;
    private javax.swing.JLabel thresholdLabel;
    private javax.swing.JTextField thresholdTextField;
    private javax.swing.JButton updateDrugButton;
    // End of variables declaration//GEN-END:variables
}
