/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Drug;
import Business.Pharmacy;
import Business.PharmacyDirectory;
import java.awt.CardLayout;
import java.util.Iterator;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class PharmacyManagerWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form PharmacyManagerWorkArea
     */
    private PharmacyDirectory pharmacyDirectory;
    private JPanel userProcessContainer;
    public PharmacyManagerWorkArea(PharmacyDirectory pharmacyDirectory,JPanel userProcessContainer) {
        initComponents();
        this.pharmacyDirectory=pharmacyDirectory;
        this.userProcessContainer=userProcessContainer;
        invisibleComponents();
       
       populatePharmacyList();
    }
     private void populatePharmacyList()
    
     {
         
      
        pharmacyComboBox.removeAllItems();
        for(Pharmacy p:pharmacyDirectory.getPharmacyList())
        {
            pharmacyComboBox.addItem(p);
            
           
            
        }
        populateTable();
    }
     
     public void populateTable()
    {
        
        
        DefaultTableModel dtm=(DefaultTableModel) drugTable.getModel();
        Pharmacy pharmacy= (Pharmacy) pharmacyComboBox.getSelectedItem();
        dtm.setRowCount(0);
        

        if(pharmacy!=null)
        {
            for(Drug d: pharmacy.getPharmacyDrugCatalogueObject().getDrugListAtPharmacy())
            {
                
                Object row[] =new Object[4];
                row[0]=d;
                row[1]=d.getSerialNumber();
                row[2]=d.getPrice();
                row[3]=d.getExpirationDate();
                dtm.addRow(row);
                
            }
        }
    }
   
    
    public void invisibleComponents()
    {
        createPharmacyHeader.setVisible(false);
        createButton.setVisible(false);
        pharmacyNameLabel.setVisible(false);
        pharmacyNameTextField.setVisible(false);
    }
    
    public void visibleComponents()
    {
        createPharmacyHeader.setVisible(true);
        createButton.setVisible(true);
        pharmacyNameLabel.setVisible(true);
        pharmacyNameTextField.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        createPharmacyButton = new javax.swing.JButton();
        addDrugsButton = new javax.swing.JButton();
        createPharmacyHeader = new javax.swing.JLabel();
        pharmacyNameLabel = new javax.swing.JLabel();
        pharmacyNameTextField = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        drugTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        pharmacyComboBox = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        createPharmacyButton.setText("Create Pharmacy");
        createPharmacyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPharmacyButtonActionPerformed(evt);
            }
        });

        addDrugsButton.setText("Add Drugs");
        addDrugsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDrugsButtonActionPerformed(evt);
            }
        });

        createPharmacyHeader.setText("Create pharmacy");

        pharmacyNameLabel.setText("Pharmacy name:");

        createButton.setText("Create");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        drugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug name", "Serial number", "Price", "Expiration date"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(drugTable);

        jLabel1.setText("Choose Pharmacy:");

        pharmacyComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        pharmacyComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pharmacyComboBoxActionPerformed(evt);
            }
        });

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(jLabel1)
                        .addGap(63, 63, 63)
                        .addComponent(pharmacyComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(126, 126, 126)
                                .addComponent(createButton))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(createPharmacyButton)
                                .addGap(74, 74, 74)
                                .addComponent(addDrugsButton))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(pharmacyNameLabel)
                                .addGap(51, 51, 51)
                                .addComponent(pharmacyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(createPharmacyHeader)))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {addDrugsButton, createPharmacyButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(pharmacyComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createPharmacyButton)
                    .addComponent(addDrugsButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(createPharmacyHeader)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pharmacyNameLabel)
                    .addComponent(pharmacyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(createButton))
                .addContainerGap(29, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPharmacyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPharmacyButtonActionPerformed
        // TODO add your handling code here:
        visibleComponents();
        
    }//GEN-LAST:event_createPharmacyButtonActionPerformed

    private void addDrugsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDrugsButtonActionPerformed
        // TODO add your handling code here:
         AddDrugs addDrugs=new AddDrugs(pharmacyDirectory,userProcessContainer);
         userProcessContainer.add("Add Drugs", addDrugs);
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);
         
        
    }//GEN-LAST:event_addDrugsButtonActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        // TODO add your handling code here:
        
        pharmacyDirectory.addPharmacy(pharmacyNameTextField.getText());
                 
                 JOptionPane.showMessageDialog(null,"Pharmacy succesfully added"); 
                 invisibleComponents();
                populatePharmacyList();

    }//GEN-LAST:event_createButtonActionPerformed

    private void pharmacyComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pharmacyComboBoxActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_pharmacyComboBoxActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDrugsButton;
    private javax.swing.JButton createButton;
    private javax.swing.JButton createPharmacyButton;
    private javax.swing.JLabel createPharmacyHeader;
    private javax.swing.JTable drugTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JComboBox pharmacyComboBox;
    private javax.swing.JLabel pharmacyNameLabel;
    private javax.swing.JTextField pharmacyNameTextField;
    // End of variables declaration//GEN-END:variables
}
