/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Drug;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JButton;
import javax.swing.JPanel;

/**
 *
 * @author Vasanti
 */
public class UpdateDrug extends javax.swing.JPanel {

    /**
     * Creates new form UpdateDrug
     */
    private Drug d;
    private JPanel userProcessContainer;
    private JButton updateButton;
    public UpdateDrug(Drug d, JPanel userProcessContainer, JButton updateButton) {
        initComponents();
        this.d=d;
        this.userProcessContainer=userProcessContainer;
        this.updateButton=updateButton;
        displayDetails(d);
        
    }
    
    public void displayDetails(Drug d)
    {
        drugNameTextField.setText(d.getName());
        expirationDateTextField.setText(d.getExpirationDate());
        cvsPriceTextField.setText(Integer.toString(d.getCVSprice()));
        typeOfMedicineTextField.setText(d.getTypeOfMedicine());
        idealDosageTextField.setText(Integer.toString(d.getIdealDosage()));
        pharmacyNameTextField.setText(d.getPharmacyName());
        quantityTextField.setText(Integer.toString(d.getQuantity()));
        thresholdTextField.setText(Integer.toString(d.getThreshold()));
        storeSerialNumberTextField.setText(Integer.toString(d.getStoreDrugSerialNumber()));
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        header = new javax.swing.JLabel();
        drugNameLable = new javax.swing.JLabel();
        expirationLabel = new javax.swing.JLabel();
        cvsPriceLabel = new javax.swing.JLabel();
        typeOfMedicineLabel = new javax.swing.JLabel();
        idealDosageLabel = new javax.swing.JLabel();
        pharmacyNameLabel = new javax.swing.JLabel();
        quantityLabel = new javax.swing.JLabel();
        thresholdLabel = new javax.swing.JLabel();
        storeSerialNumberLabel = new javax.swing.JLabel();
        drugNameTextField = new javax.swing.JTextField();
        expirationDateTextField = new javax.swing.JTextField();
        cvsPriceTextField = new javax.swing.JTextField();
        typeOfMedicineTextField = new javax.swing.JTextField();
        idealDosageTextField = new javax.swing.JTextField();
        pharmacyNameTextField = new javax.swing.JTextField();
        quantityTextField = new javax.swing.JTextField();
        thresholdTextField = new javax.swing.JTextField();
        storeSerialNumberTextField = new javax.swing.JTextField();
        updateButtonForUpdatePage = new javax.swing.JButton();
        additionalQuantityLabel = new javax.swing.JLabel();
        additionalQuantityTextField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();

        header.setText("Update Drug details");

        drugNameLable.setText("Drug Name:");

        expirationLabel.setText("Expiration date:");

        cvsPriceLabel.setText("CVS price:");

        typeOfMedicineLabel.setText("Type of medicine:");

        idealDosageLabel.setText("Ideal dosage:");

        pharmacyNameLabel.setText("Pharmacy name:");

        quantityLabel.setText("Quantity in inventory:");

        thresholdLabel.setText("Threshold");

        storeSerialNumberLabel.setText("Store serial Number:");

        drugNameTextField.setEnabled(false);

        expirationDateTextField.setEnabled(false);

        cvsPriceTextField.setEnabled(false);

        typeOfMedicineTextField.setEnabled(false);

        idealDosageTextField.setEnabled(false);

        pharmacyNameTextField.setEnabled(false);

        quantityTextField.setEnabled(false);

        thresholdTextField.setEnabled(false);
        thresholdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                thresholdTextFieldActionPerformed(evt);
            }
        });

        storeSerialNumberTextField.setEnabled(false);

        updateButtonForUpdatePage.setText("Update");
        updateButtonForUpdatePage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonForUpdatePageActionPerformed(evt);
            }
        });

        additionalQuantityLabel.setText("Additional quantity:");

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(expirationLabel)
                            .addComponent(drugNameLable))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(expirationDateTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(drugNameTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(typeOfMedicineLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(typeOfMedicineTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(idealDosageLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(idealDosageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(pharmacyNameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pharmacyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(thresholdLabel)
                            .addComponent(quantityLabel)
                            .addComponent(cvsPriceLabel)
                            .addComponent(storeSerialNumberLabel)
                            .addComponent(additionalQuantityLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(quantityTextField)
                                .addComponent(thresholdTextField)
                                .addComponent(storeSerialNumberTextField)
                                .addComponent(additionalQuantityTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE))
                            .addComponent(cvsPriceTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(69, 69, 69))
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(backButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(updateButtonForUpdatePage)
                .addGap(113, 113, 113))
            .addGroup(layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(header)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(header)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(drugNameLable)
                    .addComponent(drugNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(expirationLabel)
                    .addComponent(expirationDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cvsPriceLabel)
                    .addComponent(cvsPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(typeOfMedicineLabel)
                    .addComponent(typeOfMedicineTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idealDosageLabel)
                    .addComponent(idealDosageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pharmacyNameLabel)
                    .addComponent(pharmacyNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quantityLabel)
                    .addComponent(quantityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(additionalQuantityLabel)
                    .addComponent(additionalQuantityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(thresholdLabel)
                    .addComponent(thresholdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(storeSerialNumberLabel)
                    .addComponent(storeSerialNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backButton)
                    .addComponent(updateButtonForUpdatePage))
                .addContainerGap(32, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updateButtonForUpdatePageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonForUpdatePageActionPerformed
        // TODO add your handling code here:
        
        d.setQuantity((Integer.parseInt(quantityTextField.getText()))+(Integer.parseInt(additionalQuantityTextField.getText())));
        d.setThreshold(Integer.parseInt(thresholdTextField.getText()));
        d.setStoreDrugSerialNumber(Integer.parseInt(storeSerialNumberTextField.getText()));
        quantityTextField.setText(Integer.toString(d.getQuantity()));
        disableAllFields();
        
    }//GEN-LAST:event_updateButtonForUpdatePageActionPerformed

    private void thresholdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_thresholdTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_thresholdTextFieldActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this); 
       
        updateButton.setVisible(false);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    public void disableAllFields()
    {
        additionalQuantityTextField.setEnabled(false);
        thresholdTextField.setEnabled(false);
        storeSerialNumberTextField.setEnabled(false);
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel additionalQuantityLabel;
    private javax.swing.JTextField additionalQuantityTextField;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel cvsPriceLabel;
    private javax.swing.JTextField cvsPriceTextField;
    private javax.swing.JLabel drugNameLable;
    private javax.swing.JTextField drugNameTextField;
    private javax.swing.JTextField expirationDateTextField;
    private javax.swing.JLabel expirationLabel;
    private javax.swing.JLabel header;
    private javax.swing.JLabel idealDosageLabel;
    private javax.swing.JTextField idealDosageTextField;
    private javax.swing.JLabel pharmacyNameLabel;
    private javax.swing.JTextField pharmacyNameTextField;
    private javax.swing.JLabel quantityLabel;
    private javax.swing.JTextField quantityTextField;
    private javax.swing.JLabel storeSerialNumberLabel;
    private javax.swing.JTextField storeSerialNumberTextField;
    private javax.swing.JLabel thresholdLabel;
    private javax.swing.JTextField thresholdTextField;
    private javax.swing.JLabel typeOfMedicineLabel;
    private javax.swing.JTextField typeOfMedicineTextField;
    private javax.swing.JButton updateButtonForUpdatePage;
    // End of variables declaration//GEN-END:variables
}
