/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CvsAdmin;
import Business.Drug;
import Business.Pharmacy;
import Business.PharmacyDirectory;
import Business.PharmacyDrugCatalogue;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vasanti
 */
public class ViewCVSDrugCatalogue extends javax.swing.JPanel {

    /**
     * Creates new form ViewPharmacyWorkArea
     */
    private PharmacyDirectory pharmacyDirectory;
    private JPanel userProcessContainer;
    private PharmacyDrugCatalogue pharmacyDrugCatalogue;
    private CvsAdmin cvsAdmin;
    public ViewCVSDrugCatalogue(PharmacyDirectory pharmacyDirectory,JPanel userProcessContainer, CvsAdmin cvsAdmin) {
        initComponents();
        this.pharmacyDirectory=pharmacyDirectory;
        this.userProcessContainer=userProcessContainer;
        this.cvsAdmin=cvsAdmin;
        pharmacyDrugCatalogue=new PharmacyDrugCatalogue();
   
        populateDrugTable();
        
    }
    
    public void populateDrugTable()
    {
        
        //System.out.println("Hi I am in populate table");
        DefaultTableModel table = (DefaultTableModel)drugDetailsTable.getModel();
        int rowCount = drugDetailsTable.getRowCount();
        for(int i = rowCount - 1; i>=0; i--)
        {
            table.removeRow(i);
        }

         for(Drug d :cvsAdmin.getCvsDrugCatalogue())
        {

            Object row[] =new Object[7];
                row[0]=d;
                row[1]=d.getSerialNumber();
                row[2]=d.getCVSprice();
                row[3]=d.getExpirationDate();
                row[4]=d.getTypeOfMedicine();
                row[5]=d.getIdealDosage();
                row[6]=d.getPharmacyName();
                table.addRow(row);
        }   
      
        }   
    
    
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        viewPharmacyDetailsHeader = new javax.swing.JLabel();
        drugTable = new javax.swing.JScrollPane();
        drugDetailsTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        viewPharmacyDetailsHeader.setText("View CVS Pharmacy Details");

        drugDetailsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug Name", "Serial Number", "Price set by CVS", "Expiration Date", "Type of medicine", "Ideal dosage", "Pharmacy name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        drugTable.setViewportView(drugDetailsTable);
        if (drugDetailsTable.getColumnModel().getColumnCount() > 0) {
            drugDetailsTable.getColumnModel().getColumn(2).setResizable(false);
        }

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(drugTable, javax.swing.GroupLayout.PREFERRED_SIZE, 717, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(321, 321, 321)
                        .addComponent(viewPharmacyDetailsHeader))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton1)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewPharmacyDetailsHeader)
                .addGap(40, 40, 40)
                .addComponent(drugTable, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(jButton1)
                .addContainerGap(75, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable drugDetailsTable;
    private javax.swing.JScrollPane drugTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel viewPharmacyDetailsHeader;
    // End of variables declaration//GEN-END:variables
}
