
import com.esri.map.JMap;
import java.awt.BorderLayout;
import javax.swing.JFrame;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Vasanti
 */
public class Maps extends javax.swing.JFrame{

    /**
     * Creates new form Maps
     */
    public Maps() throws IOException, Exception {
        initComponents();
        
     JFrame window = new JFrame();
    window.setSize(800, 600);
    window.setLocationRelativeTo(null); // center on screen
    window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    window.getContentPane().setLayout(new BorderLayout());
    window.setVisible(true);

    JMap map = new JMap();
    window.getContentPane().add(map, BorderLayout.CENTER);
        
//         navigator.geolocation.getCurrentPosition(show_map);// Create instance of a "Navigator" object that uses IP Address based 
//    // geolocation awareness.
//    Navigator nav = new Navigator(new IPAddressBasedGeoAcquirer());
//
//    // Get an instance of NavigatorGeolocation from it.
//    NavigatorGeolocation navGeo = (NavigatorGeolocation)nav;
//
//    // Get the geolocation by passing your Position call back
//    // Optionally you may set the PositionOptions to null
//    navGeo.getGeolocation().getCurrentPosition(new PositionCallback() {
//
//        public void onSuccess(Position position) {
//            System.out.println(position.getCoords().getLatitude() + " : " + position.getCoords().getLongitude());
//        }
//
//        public void onFailure(PositionError positionError) {
//            System.out.println(positionError.getCode() + " :: " + positionError.getMessage());
//        }
//    }, null);
//        
//        
//        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
//    System.out.println("Please enter a location:");
//    String postcode=reader.readLine();
// String latLongs[] = getLatLongPositions(postcode);
//    System.out.println("Latitude: "+latLongs[0]+" and Longitude: "+latLongs[1]);
//  }
//  
//  public static String[] getLatLongPositions(String address) throws Exception
//  {
//    int responseCode = 0;
//    String api = "http://maps.googleapis.com/maps/api/geocode/xml?address=" + URLEncoder.encode(address, "UTF-8") + "&sensor=true";
//    URL url = new URL(api);
//    HttpURLConnection httpConnection = (HttpURLConnection)url.openConnection();
//    httpConnection.connect();
//    responseCode = httpConnection.getResponseCode();
//    if(responseCode == 200)
//    {
//      DocumentBuilder builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();;
//      Document document = (Document) builder.parse(httpConnection.getInputStream());
//      XPathFactory xPathfactory = XPathFactory.newInstance();
//      XPath xpath = xPathfactory.newXPath();
//      XPathExpression expr = (XPathExpression) xpath.compile("/GeocodeResponse/status");
//      String status = (String)expr.evaluate(document, XPathConstants.STRING);
//      if(status.equals("OK"))
//      {
//         expr = (XPathExpression) xpath.compile("//geometry/location/lat");
//         String latitude = (String)expr.evaluate(document, XPathConstants.STRING);
//         expr = (XPathExpression) xpath.compile("//geometry/location/lng");
//         String longitude = (String)expr.evaluate(document, XPathConstants.STRING);
//         return new String[] {latitude, longitude};
//      }
//      else
//      {
//         throw new Exception("Error from the API - response status: "+status);
//      }
//    }
//    return null;

    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Maps.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Maps.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Maps.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Maps.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Maps().setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(Maps.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
